##########################################################################
##########################################################################
##########################################################################
###   Plik CCcam.channelinfo wygenerowany automatycznie                ###
###   Wygenerowano na stronie http://kos.hdsat.pl                      ###
###   Plik utworzono 10.05.2021 18:17:17                               ###
###   Autor: rufus1987                                                 ###
###   Uwagi i propozycje proszę wysyłac na PW dvhk user rufus1987      ###
###   http://www.forum.dvhk.pl/private.php?do=newpm&u=127933           ###
##########################################################################
##########################################################################
##########################################################################
1810:000000:7853 "Canal+ esp - Movistar LaLiga 1 HD"
1810:000000:7854 "Canal+ esp - Alquiler HD"
1810:000000:7855 "Canal+ esp - DAZN 1 HD"
1810:000000:7856 "Canal+ esp - AXN Spain HD"
1810:000000:7857 "Canal+ esp - Movistar Comedia HD"
1810:000000:7859 "Canal+ esp - LaLiga TV Bar"
1810:000000:785F "Canal+ esp - DAZN 2 HD"
1810:000000:7863 "Canal+ esp - La 1 HD"
1810:000000:749A "Canal+ esp - Divinity"
1810:000000:749B "Canal+ esp - Fox News"
1810:000000:749C "Canal+ esp - Baby TV"
1810:000000:749D "Canal+ esp - Test P"
1810:000000:749E "Canal+ esp - Boing Spain"
1810:000000:749F "Canal+ esp - Energy"
1810:000000:74A0 "Canal+ esp - Barça TV"
1810:000000:74A1 "Canal+ esp - Eurosport 1"
1810:000000:74A2 "Canal+ esp - MTV Spain"
1810:000000:74A3 "Canal+ esp - Gol"
1810:000000:74A4 "Canal+ esp - DAZN F1"
1810:000000:74A6 "Canal+ esp - La Sexta"
1810:000000:74A7 "Canal+ esp - Eurosport 2"
1810:000000:74A8 "Canal+ esp - Be Mad"
1810:000000:74FF "Canal+ esp - Movistar Fest HD"
1810:000000:7692 "Canal+ esp - Multideporte"
1810:000000:7696 "Canal+ esp - Movistar Series"
1810:000000:7697 "Canal+ esp - Nick Junior Spain"
1810:000000:7699 "Canal+ esp - Mezzo"
1810:000000:769A "Canal+ esp - LaLiga TV Bar 2"
1810:000000:769B "Canal+ esp - Movistar Deportes 5"
1810:000000:769D "Canal+ esp - Movistar LaLiga 1"
1810:000000:769E "Canal+ esp - Movistar LaLiga 3"
1810:000000:769F "Canal+ esp - Movistar Liga Campeones 2"
1810:000000:76A3 "Canal+ esp - Multideporte"
1810:000000:76A4 "Canal+ esp - DAZN 1 Spain"
1810:000000:76A5 "Canal+ esp - Sundance TV"
1810:000000:7504 "Canal+ esp - Fox HD Spain & Portugal"
1810:000000:7508 "Canal+ esp - #Vamos HD"
1810:000000:7509 "Canal+ esp - Movistar Accion HD"
1810:000000:750A "Canal+ esp - #VAMOSHD"
1810:000000:750B "Canal+ esp - Movistar Drama HD"
1810:000000:750C "Canal+ esp - Canal Hollywood HD"
1810:000000:750D "Canal+ esp - DreamWorks HD"
1810:000000:750F "Canal+ esp - Movistar LaLiga HD"
1810:000000:0000 "Canal+ esp - Nazwa"
1810:000000:7789 "Canal+ esp - Movistar Golf"
1810:000000:778A "Canal+ esp - Odisea"
1810:000000:778B "Canal+ esp - Playboy TV"
1810:000000:778C "Canal+ esp - Telecinco"
1810:000000:778D "Canal+ esp - National Geographic Spain"
1810:000000:778E "Canal+ esp - #Vamos Bar"
1810:000000:778F "Canal+ esp - Movistar Deportes 1"
1810:000000:7790 "Canal+ esp - Calle 13"
1810:000000:7792 "Canal+ esp - Cuatro"
1810:000000:7793 "Canal+ esp - LaLiga TV Bar"
1810:000000:7795 "Canal+ esp - Decasa TV"
1810:000000:7796 "Canal+ esp - SyFy Universal Spain"
1810:000000:7797 "Canal+ esp - Movistar LaLiga"
1810:000000:7798 "Canal+ esp - Real Madrid TV"
1810:000000:7531 "Canal+ esp - DAZN F1 HD"
1810:000000:7532 "Canal+ esp - Movistar Wimbledon HD"
1810:000000:7533 "Canal+ esp - AMC HD Spain"
1810:000000:7534 "Canal+ esp - Antena 3 HD Spain"
1810:000000:7535 "Canal+ esp - Cuatro HD"
1810:000000:7536 "Canal+ esp - Telecinco HD"
1810:000000:7537 "Canal+ esp - La Sexta HD"
1810:000000:7539 "Canal+ esp - Canal+ Estrenos HD"
1810:000000:7820 "Canal+ esp - Nickelodeon HD Spain"
1810:000000:7823 "Canal+ esp - Mezzo Live HD"
1810:000000:7824 "Canal+ esp - Calle 13 HD"
1810:000000:7825 "Canal+ esp - SyFy HD Spain"
1810:000000:7826 "Canal+ esp - Eurosport 1 HD"
1810:000000:7828 "Canal+ esp - Movistar Deportes 1 HD"
1810:000000:7829 "Canal+ esp - National Geographic Spain HD"
1810:000000:782D "Canal+ esp - Toros TV HD"
1810:000000:77BC "Canal+ esp - Factoria de Ficcion"
1810:000000:77BD "Canal+ esp - Movistar LaLiga 2"
1810:000000:77BE "Canal+ esp - DAZN 3 Spain"
1810:000000:77BF "Canal+ esp - Movistar Deportes 3"
1810:000000:77C0 "Canal+ esp - DAZN 4 Spain"
1810:000000:77C1 "Canal+ esp - Canal Hollywood"
1810:000000:77C2 "Canal+ esp - Movistar Deportes 2"
1810:000000:77C3 "Canal+ esp - Movistar Liga Campeones"
1810:000000:77C4 "Canal+ esp - Movistar Liga Campeones 4"
1810:000000:77C6 "Canal+ esp - Movistar Cine Doc & Roll"
1810:000000:77C7 "Canal+ esp - DreamWorks"
1810:000000:77C8 "Canal+ esp - Movistar Deportes 4"
1810:000000:77C9 "Canal+ esp - Movistar LaLiga 4"
1810:000000:77D8 "Canal+ esp - Movistar Liga Campeones 3"
1810:000000:0000 "Canal+ esp - Nazwa"
1810:000000:76C0 "Canal+ esp - Movistar Estrenos"
1810:000000:76C1 "Canal+ esp - Clan TVE"
1810:000000:76C2 "Canal+ esp - La 1"
1810:000000:76C3 "Canal+ esp - Disney Channel Spain"
1810:000000:76C4 "Canal+ esp - Canal Panda"
1810:000000:76C5 "Canal+ esp - LaLiga TV Bar 1"
1810:000000:76C7 "Canal+ esp - TCM Spain"
1810:000000:76C8 "Canal+ esp - Comedy Central Spain"
1810:000000:76C9 "Canal+ esp - Viajar"
1810:000000:76CA "Canal+ esp - Movistar Seriesmania"
1810:000000:76CB "Canal+ esp - TNT (Spain)"
1810:000000:76CC "Canal+ esp - Teledeporte"
1810:000000:76CE "Canal+ esp - Canal Cocina"
1810:000000:76CF "Canal+ esp - AMC Spain"
1810:000000:756B "Canal+ esp - Paramount Channel Spain"
1810:000000:756C "Canal+ esp - #Vamos Bar1"
1810:000000:756D "Canal+ esp - Movistar Deportes 7"
1810:000000:7570 "Canal+ esp - Toros"
1810:000000:7574 "Canal+ esp - LaLiga TV Bar 3"
1810:000000:7575 "Canal+ esp - Movistar Deportes 6"
1810:000000:7576 "Canal+ esp - M.LCAMPEON8"
1810:000000:7577 "Canal+ esp - Classica"
1810:000000:7579 "Canal+ esp - Movistar LaLiga 5"
1810:000000:757B "Canal+ esp - Canal+ Liga Campeones"
1810:000000:757C "Canal+ esp - M.LCAMPEON6"
1810:000000:757D "Canal+ esp - M.LCAMPEON5"
1810:000000:757E "Canal+ esp - Movistar LaLiga 6"
1810:000000:757F "Canal+ esp - Movistar Fest"
1810:000000:7582 "Canal+ esp - LaLiga TV Bar 4"
1810:000000:7584 "Canal+ esp - #Vamos Bar2"
1810:000000:7587 "Canal+ esp - Neox"
1810:000000:7882 "Canal+ esp - Movistar Series HD"
1810:000000:7884 "Canal+ esp - Viajar HD"
1810:000000:7885 "Canal+ esp - TCM HD Spain"
1810:000000:7888 "Canal+ esp - TNT HD Spain"
1810:000000:7889 "Canal+ esp - NatGeo Wild HD Spain"
1810:000000:788B "Canal+ esp - Disney Channel HD Spain"
1810:000000:788C "Canal+ esp - #0 HD"
1810:000000:788D "Canal+ esp - Caza y Pesca HD"
1810:000000:772A "Canal+ esp - DAZN 2 Spain"
1810:000000:772B "Canal+ esp - Caza y Pesca"
1810:000000:772C "Canal+ esp - Antena 3"
1810:000000:772D "Canal+ esp - Blaze Spain"
1810:000000:772E "Canal+ esp - Nickelodeon Spain"
1810:000000:772F "Canal+ esp - Discovery Channel Spain & Portugal"
1810:000000:7730 "Canal+ esp - Cosmopolitan TV"
1810:000000:7731 "Canal+ esp - Canal de Historia"
1810:000000:7732 "Canal+ esp - Crimen + Investigación"
1810:000000:7733 "Canal+ esp - #Vamos"
1810:000000:7734 "Canal+ esp - #VAMOS"
1810:000000:7736 "Canal+ esp - Movistar Cine Español"
1810:000000:7738 "Canal+ esp - Canal 24 Horas"
1810:000000:7739 "Canal+ esp - Movistar Wimbledon"
1810:000000:78B4 "Canal+ esp - Movistar Liga Campeones"
1810:000000:78B5 "Canal+ esp - Fox Life HD Spain & Portugal"
1810:000000:78B6 "Canal+ esp - Movistar Seriesmania HD"
1810:000000:78B7 "Canal+ esp - Movistar Golf HD"
1810:000000:78B8 "Canal+ esp - Cosmopolitan HD"
1810:000000:78BE "Canal+ esp - AXN White HD"
1810:000000:78BF "Canal+ esp - Movistar Cine Doc & Roll"
1810:000000:78C0 "Canal+ esp - Comedy Central HD Spain"
1810:000000:0000 "Canal+ esp - Nazwa"
1810:000000:7468 "Canal+ esp - FOX Life Spain"
1810:000000:7469 "Canal+ esp - Nova"
1810:000000:746A "Canal+ esp - Canal Iberalia"
1810:000000:746B "Canal+ esp - Disney Junior Spain"
1810:000000:746C "Canal+ esp - Movistar Accion"
1810:000000:746D "Canal+ esp - Movistar Comedia"
1810:000000:746E "Canal+ esp - Movistar Drama"
1810:000000:746F "Canal+ esp - Fox Spain"
1810:000000:7471 "Canal+ esp - AXN White Spain"
1810:000000:7472 "Canal+ esp - NatGeo Wild Spain"
1810:000000:7474 "Canal+ esp - La 2"
1810:000000:7477 "Canal+ esp - AXN Spain"
1810:000000:7478 "Canal+ esp - #0"
1810:000000:74CD "Canal+ esp - Movistar LaLiga 2 HD"
1810:000000:74D3 "Canal+ esp - Movistar LaLiga 3 HD"
1810:000000:74D5 "Canal+ esp - Movistar Liga Campeones 1"
1810:000000:74D6 "Canal+ esp - DAZN 4 HD Spain"
1810:000000:74D8 "Canal+ esp - DAZN 3 HD Spain"
1810:000000:74DB "Canal+ esp - Movistar Liga Campeones 2"
1810:000000:75F9 "Canal+ esp - Movistar LaLiga 7"
1810:000000:75FE "Canal+ esp - Movistar LaLiga 8"
1810:000000:7601 "Canal+ esp - Movistar Liga Campeones 6"
1810:000000:7604 "Canal+ esp - Movistar Liga Campeones 8"
1810:000000:7607 "Canal+ esp - Movistar LaLiga 6"
1810:000000:760A "Canal+ esp - Movistar Liga Campeones 7"
1810:000000:760E "Canal+ esp - Movistar Liga Campeones 5"
1810:000000:6FF0 "Canal+ esp - VH-1 (Video Hits One)"