##########################################################################
##########################################################################
##########################################################################
###   Plik CCcam.channelinfo wygenerowany automatycznie                ###
###   Wygenerowano na stronie http://kos.hdsat.pl                      ###
###   Plik utworzono 10.05.2021 18:17:17                               ###
###   Autor: rufus1987                                                 ###
###   Uwagi i propozycje proszę wysyłac na PW dvhk user rufus1987      ###
###   http://www.forum.dvhk.pl/private.php?do=newpm&u=127933           ###
##########################################################################
##########################################################################
##########################################################################
1810:000000:7853 "Movistar+ - Movistar LaLiga 1 HD"
1810:000000:7854 "Movistar+ - Alquiler HD"
1810:000000:7855 "Movistar+ - DAZN 1 HD"
1810:000000:7856 "Movistar+ - AXN Spain HD"
1810:000000:7857 "Movistar+ - Movistar Comedia HD"
1810:000000:7859 "Movistar+ - LaLiga TV Bar"
1810:000000:785F "Movistar+ - DAZN 2 HD"
1810:000000:7863 "Movistar+ - La 1 HD"
1810:000000:749A "Movistar+ - Divinity"
1810:000000:749B "Movistar+ - Fox News"
1810:000000:749C "Movistar+ - Baby TV"
1810:000000:749D "Movistar+ - Test P"
1810:000000:749E "Movistar+ - Boing Spain"
1810:000000:749F "Movistar+ - Energy"
1810:000000:74A0 "Movistar+ - Barça TV"
1810:000000:74A1 "Movistar+ - Eurosport 1"
1810:000000:74A2 "Movistar+ - MTV Spain"
1810:000000:74A3 "Movistar+ - Gol"
1810:000000:74A4 "Movistar+ - DAZN F1"
1810:000000:74A6 "Movistar+ - La Sexta"
1810:000000:74A7 "Movistar+ - Eurosport 2"
1810:000000:74A8 "Movistar+ - Be Mad"
1810:000000:74FF "Movistar+ - Movistar Fest HD"
1810:000000:7692 "Movistar+ - Multideporte"
1810:000000:7696 "Movistar+ - Movistar Series"
1810:000000:7697 "Movistar+ - Nick Junior Spain"
1810:000000:7699 "Movistar+ - Mezzo"
1810:000000:769A "Movistar+ - LaLiga TV Bar 2"
1810:000000:769B "Movistar+ - Movistar Deportes 5"
1810:000000:769D "Movistar+ - Movistar LaLiga 1"
1810:000000:769E "Movistar+ - Movistar LaLiga 3"
1810:000000:769F "Movistar+ - Movistar Liga Campeones 2"
1810:000000:76A3 "Movistar+ - Multideporte"
1810:000000:76A4 "Movistar+ - DAZN 1 Spain"
1810:000000:76A5 "Movistar+ - Sundance TV"
1810:000000:7504 "Movistar+ - Fox HD Spain & Portugal"
1810:000000:7508 "Movistar+ - #Vamos HD"
1810:000000:7509 "Movistar+ - Movistar Accion HD"
1810:000000:750A "Movistar+ - #VAMOSHD"
1810:000000:750B "Movistar+ - Movistar Drama HD"
1810:000000:750C "Movistar+ - Canal Hollywood HD"
1810:000000:750D "Movistar+ - DreamWorks HD"
1810:000000:750F "Movistar+ - Movistar LaLiga HD"
1810:000000:0000 "Movistar+ - Nazwa"
1810:000000:7789 "Movistar+ - Movistar Golf"
1810:000000:778A "Movistar+ - Odisea"
1810:000000:778B "Movistar+ - Playboy TV"
1810:000000:778C "Movistar+ - Telecinco"
1810:000000:778D "Movistar+ - National Geographic Spain"
1810:000000:778E "Movistar+ - #Vamos Bar"
1810:000000:778F "Movistar+ - Movistar Deportes 1"
1810:000000:7790 "Movistar+ - Calle 13"
1810:000000:7792 "Movistar+ - Cuatro"
1810:000000:7793 "Movistar+ - LaLiga TV Bar"
1810:000000:7795 "Movistar+ - Decasa TV"
1810:000000:7796 "Movistar+ - SyFy Universal Spain"
1810:000000:7797 "Movistar+ - Movistar LaLiga"
1810:000000:7798 "Movistar+ - Real Madrid TV"
1810:000000:7531 "Movistar+ - DAZN F1 HD"
1810:000000:7532 "Movistar+ - Movistar Wimbledon HD"
1810:000000:7533 "Movistar+ - AMC HD Spain"
1810:000000:7534 "Movistar+ - Antena 3 HD Spain"
1810:000000:7535 "Movistar+ - Cuatro HD"
1810:000000:7536 "Movistar+ - Telecinco HD"
1810:000000:7537 "Movistar+ - La Sexta HD"
1810:000000:7539 "Movistar+ - Canal+ Estrenos HD"
1810:000000:7820 "Movistar+ - Nickelodeon HD Spain"
1810:000000:7823 "Movistar+ - Mezzo Live HD"
1810:000000:7824 "Movistar+ - Calle 13 HD"
1810:000000:7825 "Movistar+ - SyFy HD Spain"
1810:000000:7826 "Movistar+ - Eurosport 1 HD"
1810:000000:7828 "Movistar+ - Movistar Deportes 1 HD"
1810:000000:7829 "Movistar+ - National Geographic Spain HD"
1810:000000:782D "Movistar+ - Toros TV HD"
1810:000000:77BC "Movistar+ - Factoria de Ficcion"
1810:000000:77BD "Movistar+ - Movistar LaLiga 2"
1810:000000:77BE "Movistar+ - DAZN 3 Spain"
1810:000000:77BF "Movistar+ - Movistar Deportes 3"
1810:000000:77C0 "Movistar+ - DAZN 4 Spain"
1810:000000:77C1 "Movistar+ - Canal Hollywood"
1810:000000:77C2 "Movistar+ - Movistar Deportes 2"
1810:000000:77C3 "Movistar+ - Movistar Liga Campeones"
1810:000000:77C4 "Movistar+ - Movistar Liga Campeones 4"
1810:000000:77C6 "Movistar+ - Movistar Cine Doc & Roll"
1810:000000:77C7 "Movistar+ - DreamWorks"
1810:000000:77C8 "Movistar+ - Movistar Deportes 4"
1810:000000:77C9 "Movistar+ - Movistar LaLiga 4"
1810:000000:77D8 "Movistar+ - Movistar Liga Campeones 3"
1810:000000:0000 "Movistar+ - Nazwa"
1810:000000:76C0 "Movistar+ - Movistar Estrenos"
1810:000000:76C1 "Movistar+ - Clan TVE"
1810:000000:76C2 "Movistar+ - La 1"
1810:000000:76C3 "Movistar+ - Disney Channel Spain"
1810:000000:76C4 "Movistar+ - Canal Panda"
1810:000000:76C5 "Movistar+ - LaLiga TV Bar 1"
1810:000000:76C7 "Movistar+ - TCM Spain"
1810:000000:76C8 "Movistar+ - Comedy Central Spain"
1810:000000:76C9 "Movistar+ - Viajar"
1810:000000:76CA "Movistar+ - Movistar Seriesmania"
1810:000000:76CB "Movistar+ - TNT (Spain)"
1810:000000:76CC "Movistar+ - Teledeporte"
1810:000000:76CE "Movistar+ - Canal Cocina"
1810:000000:76CF "Movistar+ - AMC Spain"
1810:000000:756B "Movistar+ - Paramount Channel Spain"
1810:000000:756C "Movistar+ - #Vamos Bar1"
1810:000000:756D "Movistar+ - Movistar Deportes 7"
1810:000000:7570 "Movistar+ - Toros"
1810:000000:7574 "Movistar+ - LaLiga TV Bar 3"
1810:000000:7575 "Movistar+ - Movistar Deportes 6"
1810:000000:7576 "Movistar+ - M.LCAMPEON8"
1810:000000:7577 "Movistar+ - Classica"
1810:000000:7579 "Movistar+ - Movistar LaLiga 5"
1810:000000:757B "Movistar+ - Canal+ Liga Campeones"
1810:000000:757C "Movistar+ - M.LCAMPEON6"
1810:000000:757D "Movistar+ - M.LCAMPEON5"
1810:000000:757E "Movistar+ - Movistar LaLiga 6"
1810:000000:757F "Movistar+ - Movistar Fest"
1810:000000:7582 "Movistar+ - LaLiga TV Bar 4"
1810:000000:7584 "Movistar+ - #Vamos Bar2"
1810:000000:7587 "Movistar+ - Neox"
1810:000000:7882 "Movistar+ - Movistar Series HD"
1810:000000:7884 "Movistar+ - Viajar HD"
1810:000000:7885 "Movistar+ - TCM HD Spain"
1810:000000:7888 "Movistar+ - TNT HD Spain"
1810:000000:7889 "Movistar+ - NatGeo Wild HD Spain"
1810:000000:788B "Movistar+ - Disney Channel HD Spain"
1810:000000:788C "Movistar+ - #0 HD"
1810:000000:788D "Movistar+ - Caza y Pesca HD"
1810:000000:772A "Movistar+ - DAZN 2 Spain"
1810:000000:772B "Movistar+ - Caza y Pesca"
1810:000000:772C "Movistar+ - Antena 3"
1810:000000:772D "Movistar+ - Blaze Spain"
1810:000000:772E "Movistar+ - Nickelodeon Spain"
1810:000000:772F "Movistar+ - Discovery Channel Spain & Portugal"
1810:000000:7730 "Movistar+ - Cosmopolitan TV"
1810:000000:7731 "Movistar+ - Canal de Historia"
1810:000000:7732 "Movistar+ - Crimen + Investigación"
1810:000000:7733 "Movistar+ - #Vamos"
1810:000000:7734 "Movistar+ - #VAMOS"
1810:000000:7736 "Movistar+ - Movistar Cine Español"
1810:000000:7738 "Movistar+ - Canal 24 Horas"
1810:000000:7739 "Movistar+ - Movistar Wimbledon"
1810:000000:78B4 "Movistar+ - Movistar Liga Campeones"
1810:000000:78B5 "Movistar+ - Fox Life HD Spain & Portugal"
1810:000000:78B6 "Movistar+ - Movistar Seriesmania HD"
1810:000000:78B7 "Movistar+ - Movistar Golf HD"
1810:000000:78B8 "Movistar+ - Cosmopolitan HD"
1810:000000:78BE "Movistar+ - AXN White HD"
1810:000000:78BF "Movistar+ - Movistar Cine Doc & Roll"
1810:000000:78C0 "Movistar+ - Comedy Central HD Spain"
1810:000000:0000 "Movistar+ - Nazwa"
1810:000000:7468 "Movistar+ - FOX Life Spain"
1810:000000:7469 "Movistar+ - Nova"
1810:000000:746A "Movistar+ - Canal Iberalia"
1810:000000:746B "Movistar+ - Disney Junior Spain"
1810:000000:746C "Movistar+ - Movistar Accion"
1810:000000:746D "Movistar+ - Movistar Comedia"
1810:000000:746E "Movistar+ - Movistar Drama"
1810:000000:746F "Movistar+ - Fox Spain"
1810:000000:7471 "Movistar+ - AXN White Spain"
1810:000000:7472 "Movistar+ - NatGeo Wild Spain"
1810:000000:7474 "Movistar+ - La 2"
1810:000000:7477 "Movistar+ - AXN Spain"
1810:000000:7478 "Movistar+ - #0"
1810:000000:74CD "Movistar+ - Movistar LaLiga 2 HD"
1810:000000:74D3 "Movistar+ - Movistar LaLiga 3 HD"
1810:000000:74D5 "Movistar+ - Movistar Liga Campeones 1"
1810:000000:74D6 "Movistar+ - DAZN 4 HD Spain"
1810:000000:74D8 "Movistar+ - DAZN 3 HD Spain"
1810:000000:74DB "Movistar+ - Movistar Liga Campeones 2"
1810:000000:75F9 "Movistar+ - Movistar LaLiga 7"
1810:000000:75FE "Movistar+ - Movistar LaLiga 8"
1810:000000:7601 "Movistar+ - Movistar Liga Campeones 6"
1810:000000:7604 "Movistar+ - Movistar Liga Campeones 8"
1810:000000:7607 "Movistar+ - Movistar LaLiga 6"
1810:000000:760A "Movistar+ - Movistar Liga Campeones 7"
1810:000000:760E "Movistar+ - Movistar Liga Campeones 5"
1810:000000:6FF0 "Movistar+ - VH-1 (Video Hits One)"