1810:000000:6FF0 "VH-1 (Video Hits One)"
1810:000000:7468 "FOX Life Spain"
1810:000000:7469 "Nova"
1810:000000:746A "Canal Iberalia"
1810:000000:746B "Disney Junior Spain"
1810:000000:746C "Movistar Accion"
1810:000000:746D "Movistar Comedia"
1810:000000:746E "Movistar Drama"
1810:000000:746F "Fox Spain"
1810:000000:7471 "AXN White Spain"
1810:000000:7472 "NatGeo Wild Spain"
1810:000000:7474 "La 2"
1810:000000:7477 "AXN Spain"
1810:000000:7478 "#0"
1810:000000:749A "Divinity"
1810:000000:749B "Fox News"
1810:000000:749C "Baby TV"
1810:000000:749D "Test P"
1810:000000:749E "Boing Spain"
1810:000000:749F "Energy"
1810:000000:74A0 "Barça TV"
1810:000000:74A1 "Eurosport 1"
1810:000000:74A2 "MTV Spain"
1810:000000:74A3 "Gol"
1810:000000:74A4 "DAZN F1"
1810:000000:74A6 "La Sexta"
1810:000000:74A7 "Eurosport 2"
1810:000000:74A8 "Be Mad"
1810:000000:74CD "Movistar LaLiga 2 HD"
1810:000000:74CE "Eurosport 2 HD"
1810:000000:74D4 "Movistar Estrenos 2 HD"
1810:000000:74D3 "Movistar LaLiga 3 HD"
1810:000000:74D5 "Movistar Liga Campeones 1"
1810:000000:74D6 "DAZN 4 HD Spain"
1810:000000:74D8 "DAZN 3 HD Spain"
1810:000000:74DB "Movistar Liga Campeones 2"
1810:000000:74FF "Movistar Fest HD"
1810:000000:7504 "Fox HD Spain & Portugal"
1810:000000:7508 "#Vamos HD"
1810:000000:7509 "Movistar Accion HD"
1810:000000:750A "#VAMOSHD"
1810:000000:750B "Movistar Drama HD"
1810:000000:750C "Canal Hollywood HD"
1810:000000:750D "DreamWorks HD"
1810:000000:750F "Movistar LaLiga HD"
1810:000000:7531 "DAZN F1 HD"
1810:000000:7532 "Eurosport 3 HD"
1810:000000:7533 "AMC HD Spain"
1810:000000:7534 "Antena 3 HD Spain"
1810:000000:7535 "Cuatro HD"
1810:000000:7536 "Telecinco HD"
1810:000000:7537 "La Sexta HD"
1810:000000:7539 "Canal+ Estrenos HD"
1810:000000:756B "Paramount Channel Spain"
1810:000000:756C "#Vamos Bar1"
1810:000000:7570 "Toros"
1810:000000:7574 "LaLiga TV Bar 3"
1810:000000:7576 "M.LCAMPEON8"
1810:000000:7577 "Classica"
1810:000000:7579 "Movistar LaLiga 5"
1810:000000:757B "Canal+ Liga Campeones"
1810:000000:757C "M.LCAMPEON6"
1810:000000:757D "M.LCAMPEON5"
1810:000000:757E "Movistar LaLiga 6"
1810:000000:757F "Movistar Fest"
1810:000000:7582 "LaLiga TV Bar 4"
1810:000000:7584 "#Vamos Bar2"
1810:000000:7587 "Neox"
1810:000000:7588 "Movistar Estrenos 2"
1810:000000:75F9 "Movistar LaLiga 7"
1810:000000:75FE "Movistar LaLiga 8"
1810:000000:75FF "Eurosport 8"
1810:000000:7601 "Movistar Liga Campeones 6"
1810:000000:7602 "Eurosport 9"
1810:000000:7604 "Movistar Liga Campeones 8"
1810:000000:7607 "Movistar LaLiga 6"
1810:000000:760A "Movistar Liga Campeones 7"
1810:000000:760B "Test C9"
1810:000000:760D "Test C10"
1810:000000:760E "Movistar Liga Campeones 5"
1810:000000:760F "Test C11"
1810:000000:7610 "Test C12"
1810:000000:7692 "Multideporte"
1810:000000:7696 "Movistar Series"
1810:000000:7697 "Nick Junior Spain"
1810:000000:7699 "Mezzo"
1810:000000:769A "LaLiga TV Bar 2"
1810:000000:769B "Eurosport 7"
1810:000000:769D "Movistar LaLiga 1"
1810:000000:769E "Movistar LaLiga 3"
1810:000000:769F "Movistar Liga Campeones 2"
1810:000000:76A3 "Multideporte"
1810:000000:76A4 "DAZN 1 Spain"
1810:000000:76A5 "Sundance TV"
1810:000000:76C0 "Movistar Estrenos"
1810:000000:76C1 "Clan TVE"
1810:000000:76C2 "La 1"
1810:000000:76C3 "Disney Channel Spain"
1810:000000:76C4 "Canal Panda"
1810:000000:76C5 "LaLiga TV Bar 1"
1810:000000:76C7 "TCM Spain"
1810:000000:76C8 "Comedy Central Spain"
1810:000000:76C9 "Viajar"
1810:000000:76CA "Movistar Seriesmania"
1810:000000:76CB "TNT (Spain)"
1810:000000:76CC "Teledeporte"
1810:000000:76CE "Canal Cocina"
1810:000000:76CF "AMC Spain"
1810:000000:772A "DAZN 2 Spain"
1810:000000:772B "Caza y Pesca"
1810:000000:772C "Antena 3"
1810:000000:772D "Blaze Spain"
1810:000000:772E "Nickelodeon Spain"
1810:000000:772F "Discovery Channel Spain & Portugal"
1810:000000:7730 "Cosmopolitan TV"
1810:000000:7731 "Canal de Historia"
1810:000000:7732 "Crimen + Investigación"
1810:000000:7733 "#Vamos"
1810:000000:7734 "#VAMOS"
1810:000000:7736 "Movistar Cine Español"
1810:000000:7738 "Canal 24 Horas"
1810:000000:7739 "Eurosport 3"
1810:000000:7789 "Movistar Golf"
1810:000000:778A "Odisea"
1810:000000:778B "Playboy TV"
1810:000000:778C "Telecinco"
1810:000000:778D "National Geographic Spain"
1810:000000:778E "#Vamos Bar"
1810:000000:778F "Movistar Deportes 1"
1810:000000:7790 "Calle 13"
1810:000000:7792 "Cuatro"
1810:000000:7793 "LaLiga TV Bar"
1810:000000:7795 "Decasa TV"
1810:000000:7796 "SyFy Universal Spain"
1810:000000:7797 "Movistar LaLiga"
1810:000000:7798 "Real Madrid TV"
1810:000000:77BC "Factoria de Ficcion"
1810:000000:77BD "Movistar LaLiga 2"
1810:000000:77BE "DAZN 3 Spain"
1810:000000:77BF "Eurosport 5"
1810:000000:77C0 "DAZN 4 Spain"
1810:000000:77C1 "Canal Hollywood"
1810:000000:77C2 "Eurosport 4"
1810:000000:77C3 "Movistar Liga Campeones"
1810:000000:77C4 "Movistar Liga Campeones 4"
1810:000000:77C6 "Movistar Cine Doc & Roll"
1810:000000:77C7 "DreamWorks"
1810:000000:77C8 "Eurosport 6"
1810:000000:77C9 "Movistar LaLiga 4"
1810:000000:77D8 "Movistar Liga Campeones 3"
1810:000000:7820 "Nickelodeon HD Spain"
1810:000000:7823 "Mezzo Live HD"
1810:000000:7824 "Calle 13 HD"
1810:000000:7825 "SyFy HD Spain"
1810:000000:7826 "Eurosport 1 HD"
1810:000000:7828 "Movistar Deportes 1 HD"
1810:000000:7829 "National Geographic Spain HD"
1810:000000:782D "Toros TV HD"
1810:000000:7853 "Movistar LaLiga 1 HD"
1810:000000:7854 "Alquiler HD"
1810:000000:7855 "DAZN 1 HD"
1810:000000:7856 "AXN Spain HD"
1810:000000:7857 "Movistar Comedia HD"
1810:000000:7859 "LaLiga TV Bar"
1810:000000:785F "DAZN 2 HD"
1810:000000:7863 "La 1 HD"
1810:000000:7882 "Movistar Series HD"
1810:000000:7884 "Viajar HD"
1810:000000:7885 "TCM HD Spain"
1810:000000:7888 "TNT HD Spain"
1810:000000:7889 "NatGeo Wild HD Spain"
1810:000000:788B "Disney Channel HD Spain"
1810:000000:788C "#0 HD"
1810:000000:788D "Caza y Pesca HD"
1810:000000:78B4 "Movistar Liga Campeones"
1810:000000:78B5 "Fox Life HD Spain & Portugal"
1810:000000:78B6 "Movistar Seriesmania HD"
1810:000000:78B7 "Movistar Golf HD"
1810:000000:78B8 "Cosmopolitan HD"
1810:000000:78BE "AXN White HD"
1810:000000:78BF "Movistar Cine Doc & Roll"
1810:000000:78C0 "Comedy Central HD Spain"
