P: 1810:000000:6FF0	#"MTV 00s"
P: 1810:000000:7468	#"Eurosport 3"
P: 1810:000000:7469	#"Nova"
P: 1810:000000:746A	#"Iberalia TV"
P: 1810:000000:746B	#"Disney Junior"
P: 1810:000000:746C	#"Movistar Accion"
P: 1810:000000:746D	#"Movistar Comedia"
P: 1810:000000:746E	#"Movistar Drama"
P: 1810:000000:746F	#"Fox"
P: 1810:000000:7471	#"AXN White"
P: 1810:000000:7472	#"Nat Geo Wild"
P: 1810:000000:7474	#"La 2"
P: 1810:000000:7477	#"AXN"
P: 1810:000000:7478	#"#0"
P: 1810:000000:749A	#"Divinity"
P: 1810:000000:749B	#"Fox News"
P: 1810:000000:749C	#"BabyTV"
P: 1810:000000:749D	#"Movistar Cracks"
P: 1810:000000:749E	#"Boing"
P: 1810:000000:749F	#"Energy"
P: 1810:000000:74A0	#"Barça TV"
P: 1810:000000:74A1	#"Eurosport 1"
P: 1810:000000:74A2	#"MTV Spain"
P: 1810:000000:74A3	#"Gol"
P: 1810:000000:74A4	#"DAZN F1"
P: 1810:000000:74A6	#"La Sexta"
P: 1810:000000:74A7	#"Eurosport 2"
P: 1810:000000:74A8	#"Be Mad"
P: 1810:000000:74CD	#"Movistar LaLiga 3 HD"
P: 1810:000000:74CE	#"DAZN LaLiga 2 HD"
P: 1810:000000:74D3	#"Movistar Liga Campeones Bar HD"
P: 1810:000000:74D4	#"Movistar Estrenos 2 HD"
P: 1810:000000:74D5	#"Movistar Liga Campeones 2 HD"
P: 1810:000000:74D6	#"Liga SmartBank HD"
P: 1810:000000:74D8	#"Liga SmartBank 1 HD"
P: 1810:000000:74DB	#"Movistar Liga Campeones 3 HD"
P: 1810:000000:74FF	#"Movistar Fest HD"
P: 1810:000000:7504	#"Fox HD"
P: 1810:000000:7508	#"#Vamos HD"
P: 1810:000000:7509	#"Movistar Accion HD"
P: 1810:000000:750A	#"#Vamos HD"
P: 1810:000000:750B	#"Movistar Drama HD"
P: 1810:000000:750C	#"Hollywood HD"
P: 1810:000000:750D	#"DreamWorks HD"
P: 1810:000000:750F	#"Movistar LaLiga HD"
P: 1810:000000:7531	#"DAZN F1 HD"
P: 1810:000000:7532	#"Movistar Deportes 2 HD"
P: 1810:000000:7533	#"AMC HD"
P: 1810:000000:7534	#"Antena 3 HD"
P: 1810:000000:7535	#"Cuatro HD"
P: 1810:000000:7536	#"Telecinco HD"
P: 1810:000000:7537	#"La Sexta HD"
P: 1810:000000:7539	#"Movistar Estrenos HD"
P: 1810:000000:756B	#"Paramount"
P: 1810:000000:756C	#"#Vamos Bar 2"
P: 1810:000000:7570	#"Toros"
P: 1810:000000:7574	#"DAZN 1 Bar"
P: 1810:000000:7577	#"Classica"
P: 1810:000000:7579	#"TEST LIG 6"
P: 1810:000000:757B	#"Movistar Liga Campeones"
P: 1810:000000:757F	#"Movistar Fest"
P: 1810:000000:7582	#"DAZN 2 Bar"
P: 1810:000000:7584	#"#Vamos Bar 3"
P: 1810:000000:7587	#"Neox"
P: 1810:000000:7588	#"Movistar Estrenos 2"
P: 1810:000000:75F9	#"TEST LIG 8"
P: 1810:000000:75FA	#"Liga SmartBank 1"
P: 1810:000000:75FE	#"TEST LIG 9"
P: 1810:000000:75FF	#"Movistar Deportes 7"
P: 1810:000000:7600	#"Movistar La Resistencia"
P: 1810:000000:7601	#"Movistar Liga Campeones 7"
P: 1810:000000:7602	#"TEST DEP 8"
P: 1810:000000:7604	#"Movistar Liga Campeones 9"
P: 1810:000000:7606	#"TEST SM 123_3"
P: 1810:000000:7607	#"Liga SmartBank"
P: 1810:000000:7608	#"TEST LIG 10"
P: 1810:000000:760A	#"Movistar Liga Campeones 8"
P: 1810:000000:760B	#"Movistar Liga Campeones 10"
P: 1810:000000:760D	#"Movistar Liga Campeones 11"
P: 1810:000000:760E	#"Movistar Liga Campeones 6"
P: 1810:000000:760F	#"Movistar Liga Campeones 12"
P: 1810:000000:7610	#"Movistar Liga Campeones 13"
P: 1810:000000:7691	#"DAZN LaLiga 2"
P: 1810:000000:7692	#"Multideporte"
P: 1810:000000:7696	#"Movistar Series 2"
P: 1810:000000:7697	#"Nick Jr."
P: 1810:000000:7699	#"Mezzo"
P: 1810:000000:769A	#"LaLiga TV Bar 3"
P: 1810:000000:769B	#"Movistar Deportes 6"
P: 1810:000000:769D	#"Movistar LaLiga 2"
P: 1810:000000:769E	#"TEST LIG 4"
P: 1810:000000:769F	#"Movistar Liga Campeones 3"
P: 1810:000000:76A3	#"Multideporte"
P: 1810:000000:76A4	#"DAZN 1"
P: 1810:000000:76A5	#"Sundance TV"
P: 1810:000000:76A7	#"Test F1"
P: 1810:000000:76C0	#"Movistar Estrenos"
P: 1810:000000:76C1	#"Clan TVE"
P: 1810:000000:76C2	#"La 1"
P: 1810:000000:76C3	#"Disney Channel"
P: 1810:000000:76C4	#"Canal Panda"
P: 1810:000000:76C5	#"LaLiga TV Bar 2"
P: 1810:000000:76C7	#"TCM"
P: 1810:000000:76C8	#"Comedy Central"
P: 1810:000000:76C9	#"DAZN LaLiga"
P: 1810:000000:76CA	#"Movistar Series"
P: 1810:000000:76CB	#"TNT"
P: 1810:000000:76CC	#"Teledeporte"
P: 1810:000000:76CE	#"Canal Cocina"
P: 1810:000000:76CF	#"AMC"
P: 1810:000000:772A	#"DAZN 2"
P: 1810:000000:772B	#"Caza y Pesca"
P: 1810:000000:772C	#"Antena 3"
P: 1810:000000:772D	#"AMC Break"
P: 1810:000000:772E	#"Nickelodeon"
P: 1810:000000:772F	#"Discovery Channel"
P: 1810:000000:7730	#"Cosmo"
P: 1810:000000:7731	#"Canal de Historia"
P: 1810:000000:7732	#"AMC Crime"
P: 1810:000000:7733	#"#Vamos"
P: 1810:000000:7734	#"#Vamos"
P: 1810:000000:7736	#"Movistar Cine Español"
P: 1810:000000:7738	#"24 Horas"
P: 1810:000000:7739	#"Movistar Deportes 2"
P: 1810:000000:7789	#"Movistar Golf"
P: 1810:000000:778A	#"Odisea"
P: 1810:000000:778B	#"Playboy TV"
P: 1810:000000:778C	#"Telecinco"
P: 1810:000000:778D	#"National Geographic"
P: 1810:000000:778E	#"#Vamos Bar"
P: 1810:000000:778F	#"Movistar Deportes 1"
P: 1810:000000:7790	#"Calle 13"
P: 1810:000000:7792	#"Cuatro"
P: 1810:000000:7793	#"LaLiga TV Bar"
P: 1810:000000:7795	#"Decasa"
P: 1810:000000:7796	#"SyFy"
P: 1810:000000:7797	#"Movistar LaLiga"
P: 1810:000000:7798	#"Real Madrid TV"
P: 1810:000000:77BC	#"FDF"
P: 1810:000000:77BD	#"Movistar LaLiga 3"
P: 1810:000000:77BE	#"DAZN 3"
P: 1810:000000:77BF	#"Movistar Deportes 4"
P: 1810:000000:77C0	#"DAZN 4"
P: 1810:000000:77C1	#"Canal Hollywood"
P: 1810:000000:77C2	#"Movistar Deportes 3"
P: 1810:000000:77C3	#"Movistar Liga Campeones 2"
P: 1810:000000:77C4	#"Movistar Liga Campeones 4"
P: 1810:000000:77C6	#"Movistar Clasicos"
P: 1810:000000:77C7	#"DreamWorks"
P: 1810:000000:77C8	#"Movistar Deportes 4"
P: 1810:000000:77C9	#"TEST LIG 5"
P: 1810:000000:77D8	#"Movistar Liga Campeones 4"
P: 1810:000000:7820	#"Nickelodeon HD"
P: 1810:000000:7823	#"Mezzo Live HD"
P: 1810:000000:7824	#"Calle 13 HD"
P: 1810:000000:7825	#"SyFy HD"
P: 1810:000000:7826	#"Eurosport 1 HD"
P: 1810:000000:7828	#"Movistar Deportes HD"
P: 1810:000000:7829	#"National Geographic HD"
P: 1810:000000:782D	#"Toros HD"
P: 1810:000000:7853	#"Movistar LaLiga 2 HD"
P: 1810:000000:7855	#"DAZN 1 HD"
P: 1810:000000:7856	#"AXN HD"
P: 1810:000000:7857	#"Movistar Comedia HD"
P: 1810:000000:7859	#"LaLiga TV Bar"
P: 1810:000000:785F	#"DAZN 2 HD"
P: 1810:000000:7863	#"La 1 HD"
P: 1810:000000:7882	#"Movistar Series 2 HD"
P: 1810:000000:7884	#"DAZN LaLiga HD"
P: 1810:000000:7885	#"TCM HD"
P: 1810:000000:7888	#"TNT HD"
P: 1810:000000:7889	#"Nat Geo Wild HD"
P: 1810:000000:788B	#"Disney Channel HD"
P: 1810:000000:788C	#"#0 HD"
P: 1810:000000:788D	#"Caza y Pesca HD"
P: 1810:000000:78B4	#"Movistar Liga Campeones"
P: 1810:000000:78B5	#"Eurosport 3 HD"
P: 1810:000000:78B6	#"Movistar Series HD"
P: 1810:000000:78B7	#"Movistar Golf HD"
P: 1810:000000:78B8	#"Cosmo HD"
P: 1810:000000:78BE	#"AXN White HD"
P: 1810:000000:78BF	#"Movistar Clasicos HD"
P: 1810:000000:78C0	#"Comedy Central HD"
