P: 1810:000000:6FF0	#"VH-1 (Video Hits One)"
P: 1810:000000:7468	#"FOX Life Spain"
P: 1810:000000:7469	#"Nova"
P: 1810:000000:746A	#"Canal Iberalia"
P: 1810:000000:746B	#"Disney Junior Spain"
P: 1810:000000:746C	#"Movistar Accion"
P: 1810:000000:746D	#"Movistar Comedia"
P: 1810:000000:746E	#"Movistar Drama"
P: 1810:000000:746F	#"Fox Spain"
P: 1810:000000:7471	#"AXN White Spain"
P: 1810:000000:7472	#"NatGeo Wild Spain"
P: 1810:000000:7474	#"La 2"
P: 1810:000000:7477	#"AXN Spain"
P: 1810:000000:7478	#"#0"
P: 1810:000000:749A	#"Divinity"
P: 1810:000000:749B	#"Fox News"
P: 1810:000000:749C	#"Baby TV"
P: 1810:000000:749D	#"Test P"
P: 1810:000000:749E	#"Boing Spain"
P: 1810:000000:749F	#"Energy"
P: 1810:000000:74A0	#"Barça TV"
P: 1810:000000:74A1	#"Eurosport 1"
P: 1810:000000:74A2	#"MTV Spain"
P: 1810:000000:74A3	#"Gol"
P: 1810:000000:74A4	#"DAZN F1"
P: 1810:000000:74A6	#"La Sexta"
P: 1810:000000:74A7	#"Eurosport 2"
P: 1810:000000:74A8	#"Be Mad"
P: 1810:000000:74CD	#"Movistar LaLiga 2 HD"
P: 1810:000000:74CE	#"Eurosport 2 HD"
P: 1810:000000:74D3	#"Movistar LaLiga 3 HD"
P: 1810:000000:74D4	#"Movistar Estrenos 2 HD"
P: 1810:000000:74D5	#"Movistar Liga Campeones 1"
P: 1810:000000:74D6	#"DAZN 4 HD Spain"
P: 1810:000000:74D8	#"DAZN 3 HD Spain"
P: 1810:000000:74DB	#"Movistar Liga Campeones 2"
P: 1810:000000:74FF	#"Movistar Fest HD"
P: 1810:000000:7504	#"Fox HD Spain & Portugal"
P: 1810:000000:7508	#"#Vamos HD"
P: 1810:000000:7509	#"Movistar Accion HD"
P: 1810:000000:750A	#"#VAMOSHD"
P: 1810:000000:750B	#"Movistar Drama HD"
P: 1810:000000:750C	#"Canal Hollywood HD"
P: 1810:000000:750D	#"DreamWorks HD"
P: 1810:000000:750F	#"Movistar LaLiga HD"
P: 1810:000000:7531	#"DAZN F1 HD"
P: 1810:000000:7532	#"Eurosport 3 HD"
P: 1810:000000:7533	#"AMC HD Spain"
P: 1810:000000:7534	#"Antena 3 HD Spain"
P: 1810:000000:7535	#"Cuatro HD"
P: 1810:000000:7536	#"Telecinco HD"
P: 1810:000000:7537	#"La Sexta HD"
P: 1810:000000:7539	#"Canal+ Estrenos HD"
P: 1810:000000:756B	#"Paramount Channel Spain"
P: 1810:000000:756C	#"#Vamos Bar1"
P: 1810:000000:7570	#"Toros"
P: 1810:000000:7574	#"LaLiga TV Bar 3"
P: 1810:000000:7576	#"M.LCAMPEON8"
P: 1810:000000:7577	#"Classica"
P: 1810:000000:7579	#"Movistar LaLiga 5"
P: 1810:000000:757B	#"Canal+ Liga Campeones"
P: 1810:000000:757C	#"M.LCAMPEON6"
P: 1810:000000:757D	#"M.LCAMPEON5"
P: 1810:000000:757E	#"Movistar LaLiga 6"
P: 1810:000000:757F	#"Movistar Fest"
P: 1810:000000:7582	#"LaLiga TV Bar 4"
P: 1810:000000:7584	#"#Vamos Bar2"
P: 1810:000000:7587	#"Neox"
P: 1810:000000:7588	#"Movistar Estrenos 2"
P: 1810:000000:75F9	#"Movistar LaLiga 7"
P: 1810:000000:75FE	#"Movistar LaLiga 8"
P: 1810:000000:75FF	#"Eurosport 8"
P: 1810:000000:7601	#"Movistar Liga Campeones 6"
P: 1810:000000:7602	#"Eurosport 9"
P: 1810:000000:7604	#"Movistar Liga Campeones 8"
P: 1810:000000:7607	#"Movistar LaLiga 6"
P: 1810:000000:760A	#"Movistar Liga Campeones 7"
P: 1810:000000:760B	#"Test C9"
P: 1810:000000:760D	#"Test C10"
P: 1810:000000:760E	#"Movistar Liga Campeones 5"
P: 1810:000000:760F	#"Test C11"
P: 1810:000000:7610	#"Test C12"
P: 1810:000000:7692	#"Multideporte"
P: 1810:000000:7696	#"Movistar Series"
P: 1810:000000:7697	#"Nick Junior Spain"
P: 1810:000000:7699	#"Mezzo"
P: 1810:000000:769A	#"LaLiga TV Bar 2"
P: 1810:000000:769B	#"Eurosport 7"
P: 1810:000000:769D	#"Movistar LaLiga 1"
P: 1810:000000:769E	#"Movistar LaLiga 3"
P: 1810:000000:769F	#"Movistar Liga Campeones 2"
P: 1810:000000:76A3	#"Multideporte"
P: 1810:000000:76A4	#"DAZN 1 Spain"
P: 1810:000000:76A5	#"Sundance TV"
P: 1810:000000:76C0	#"Movistar Estrenos"
P: 1810:000000:76C1	#"Clan TVE"
P: 1810:000000:76C2	#"La 1"
P: 1810:000000:76C3	#"Disney Channel Spain"
P: 1810:000000:76C4	#"Canal Panda"
P: 1810:000000:76C5	#"LaLiga TV Bar 1"
P: 1810:000000:76C7	#"TCM Spain"
P: 1810:000000:76C8	#"Comedy Central Spain"
P: 1810:000000:76C9	#"Viajar"
P: 1810:000000:76CA	#"Movistar Seriesmania"
P: 1810:000000:76CB	#"TNT (Spain)"
P: 1810:000000:76CC	#"Teledeporte"
P: 1810:000000:76CE	#"Canal Cocina"
P: 1810:000000:76CF	#"AMC Spain"
P: 1810:000000:772A	#"DAZN 2 Spain"
P: 1810:000000:772B	#"Caza y Pesca"
P: 1810:000000:772C	#"Antena 3"
P: 1810:000000:772D	#"Blaze Spain"
P: 1810:000000:772E	#"Nickelodeon Spain"
P: 1810:000000:772F	#"Discovery Channel Spain & Portugal"
P: 1810:000000:7730	#"Cosmopolitan TV"
P: 1810:000000:7731	#"Canal de Historia"
P: 1810:000000:7732	#"Crimen + Investigación"
P: 1810:000000:7733	#"#Vamos"
P: 1810:000000:7734	#"#VAMOS"
P: 1810:000000:7736	#"Movistar Cine Español"
P: 1810:000000:7738	#"Canal 24 Horas"
P: 1810:000000:7739	#"Eurosport 3"
P: 1810:000000:7789	#"Movistar Golf"
P: 1810:000000:778A	#"Odisea"
P: 1810:000000:778B	#"Playboy TV"
P: 1810:000000:778C	#"Telecinco"
P: 1810:000000:778D	#"National Geographic Spain"
P: 1810:000000:778E	#"#Vamos Bar"
P: 1810:000000:778F	#"Movistar Deportes 1"
P: 1810:000000:7790	#"Calle 13"
P: 1810:000000:7792	#"Cuatro"
P: 1810:000000:7793	#"LaLiga TV Bar"
P: 1810:000000:7795	#"Decasa TV"
P: 1810:000000:7796	#"SyFy Universal Spain"
P: 1810:000000:7797	#"Movistar LaLiga"
P: 1810:000000:7798	#"Real Madrid TV"
P: 1810:000000:77BC	#"Factoria de Ficcion"
P: 1810:000000:77BD	#"Movistar LaLiga 2"
P: 1810:000000:77BE	#"DAZN 3 Spain"
P: 1810:000000:77BF	#"Eurosport 5"
P: 1810:000000:77C0	#"DAZN 4 Spain"
P: 1810:000000:77C1	#"Canal Hollywood"
P: 1810:000000:77C2	#"Eurosport 4"
P: 1810:000000:77C3	#"Movistar Liga Campeones"
P: 1810:000000:77C4	#"Movistar Liga Campeones 4"
P: 1810:000000:77C6	#"Movistar Cine Doc & Roll"
P: 1810:000000:77C7	#"DreamWorks"
P: 1810:000000:77C8	#"Eurosport 6"
P: 1810:000000:77C9	#"Movistar LaLiga 4"
P: 1810:000000:77D8	#"Movistar Liga Campeones 3"
P: 1810:000000:7820	#"Nickelodeon HD Spain"
P: 1810:000000:7823	#"Mezzo Live HD"
P: 1810:000000:7824	#"Calle 13 HD"
P: 1810:000000:7825	#"SyFy HD Spain"
P: 1810:000000:7826	#"Eurosport 1 HD"
P: 1810:000000:7828	#"Movistar Deportes 1 HD"
P: 1810:000000:7829	#"National Geographic Spain HD"
P: 1810:000000:782D	#"Toros TV HD"
P: 1810:000000:7853	#"Movistar LaLiga 1 HD"
P: 1810:000000:7854	#"Alquiler HD"
P: 1810:000000:7855	#"DAZN 1 HD"
P: 1810:000000:7856	#"AXN Spain HD"
P: 1810:000000:7857	#"Movistar Comedia HD"
P: 1810:000000:7859	#"LaLiga TV Bar"
P: 1810:000000:785F	#"DAZN 2 HD"
P: 1810:000000:7863	#"La 1 HD"
P: 1810:000000:7882	#"Movistar Series HD"
P: 1810:000000:7884	#"Viajar HD"
P: 1810:000000:7885	#"TCM HD Spain"
P: 1810:000000:7888	#"TNT HD Spain"
P: 1810:000000:7889	#"NatGeo Wild HD Spain"
P: 1810:000000:788B	#"Disney Channel HD Spain"
P: 1810:000000:788C	#"#0 HD"
P: 1810:000000:788D	#"Caza y Pesca HD"
P: 1810:000000:78B4	#"Movistar Liga Campeones"
P: 1810:000000:78B5	#"Fox Life HD Spain & Portugal"
P: 1810:000000:78B6	#"Movistar Seriesmania HD"
P: 1810:000000:78B7	#"Movistar Golf HD"
P: 1810:000000:78B8	#"Cosmopolitan HD"
P: 1810:000000:78BE	#"AXN White HD"
P: 1810:000000:78BF	#"Movistar Cine Doc & Roll"
P: 1810:000000:78C0	#"Comedy Central HD Spain"
