##########################################################################
##########################################################################
##########################################################################
###   Plik CCcam.prio wygenerowany automatycznie                       ###
###   Wygenerowano na stronie http://kos.hdsat.pl                      ###
###   Plik utworzono 10.05.2021 18:17:17                               ###
###   Autor: rufus1987                                                 ###
###   Uwagi i propozycje proszę wysyłac na PW dvhk user rufus1987      ###
###   http://www.forum.dvhk.pl/private.php?do=newpm&u=127933           ###
##########################################################################
##########################################################################
##########################################################################
P: 1810:000000:7853	#"Movistar+ - Movistar LaLiga 1 HD"
P: 1810:000000:7854	#"Movistar+ - Alquiler HD"
P: 1810:000000:7855	#"Movistar+ - DAZN 1 HD"
P: 1810:000000:7856	#"Movistar+ - AXN Spain HD"
P: 1810:000000:7857	#"Movistar+ - Movistar Comedia HD"
P: 1810:000000:7859	#"Movistar+ - LaLiga TV Bar"
P: 1810:000000:785F	#"Movistar+ - DAZN 2 HD"
P: 1810:000000:7863	#"Movistar+ - La 1 HD"
P: 1810:000000:749A	#"Movistar+ - Divinity"
P: 1810:000000:749B	#"Movistar+ - Fox News"
P: 1810:000000:749C	#"Movistar+ - Baby TV"
P: 1810:000000:749D	#"Movistar+ - Test P"
P: 1810:000000:749E	#"Movistar+ - Boing Spain"
P: 1810:000000:749F	#"Movistar+ - Energy"
P: 1810:000000:74A0	#"Movistar+ - Barça TV"
P: 1810:000000:74A1	#"Movistar+ - Eurosport 1"
P: 1810:000000:74A2	#"Movistar+ - MTV Spain"
P: 1810:000000:74A3	#"Movistar+ - Gol"
P: 1810:000000:74A4	#"Movistar+ - DAZN F1"
P: 1810:000000:74A6	#"Movistar+ - La Sexta"
P: 1810:000000:74A7	#"Movistar+ - Eurosport 2"
P: 1810:000000:74A8	#"Movistar+ - Be Mad"
P: 1810:000000:74FF	#"Movistar+ - Movistar Fest HD"
P: 1810:000000:7692	#"Movistar+ - Multideporte"
P: 1810:000000:7696	#"Movistar+ - Movistar Series"
P: 1810:000000:7697	#"Movistar+ - Nick Junior Spain"
P: 1810:000000:7699	#"Movistar+ - Mezzo"
P: 1810:000000:769A	#"Movistar+ - LaLiga TV Bar 2"
P: 1810:000000:769B	#"Movistar+ - Movistar Deportes 5"
P: 1810:000000:769D	#"Movistar+ - Movistar LaLiga 1"
P: 1810:000000:769E	#"Movistar+ - Movistar LaLiga 3"
P: 1810:000000:769F	#"Movistar+ - Movistar Liga Campeones 2"
P: 1810:000000:76A3	#"Movistar+ - Multideporte"
P: 1810:000000:76A4	#"Movistar+ - DAZN 1 Spain"
P: 1810:000000:76A5	#"Movistar+ - Sundance TV"
P: 1810:000000:7504	#"Movistar+ - Fox HD Spain & Portugal"
P: 1810:000000:7508	#"Movistar+ - #Vamos HD"
P: 1810:000000:7509	#"Movistar+ - Movistar Accion HD"
P: 1810:000000:750A	#"Movistar+ - #VAMOSHD"
P: 1810:000000:750B	#"Movistar+ - Movistar Drama HD"
P: 1810:000000:750C	#"Movistar+ - Canal Hollywood HD"
P: 1810:000000:750D	#"Movistar+ - DreamWorks HD"
P: 1810:000000:750F	#"Movistar+ - Movistar LaLiga HD"
P: 1810:000000:0000	#"Movistar+ - Nazwa"
P: 1810:000000:7789	#"Movistar+ - Movistar Golf"
P: 1810:000000:778A	#"Movistar+ - Odisea"
P: 1810:000000:778B	#"Movistar+ - Playboy TV"
P: 1810:000000:778C	#"Movistar+ - Telecinco"
P: 1810:000000:778D	#"Movistar+ - National Geographic Spain"
P: 1810:000000:778E	#"Movistar+ - #Vamos Bar"
P: 1810:000000:778F	#"Movistar+ - Movistar Deportes 1"
P: 1810:000000:7790	#"Movistar+ - Calle 13"
P: 1810:000000:7792	#"Movistar+ - Cuatro"
P: 1810:000000:7793	#"Movistar+ - LaLiga TV Bar"
P: 1810:000000:7795	#"Movistar+ - Decasa TV"
P: 1810:000000:7796	#"Movistar+ - SyFy Universal Spain"
P: 1810:000000:7797	#"Movistar+ - Movistar LaLiga"
P: 1810:000000:7798	#"Movistar+ - Real Madrid TV"
P: 1810:000000:7531	#"Movistar+ - DAZN F1 HD"
P: 1810:000000:7532	#"Movistar+ - Movistar Wimbledon HD"
P: 1810:000000:7533	#"Movistar+ - AMC HD Spain"
P: 1810:000000:7534	#"Movistar+ - Antena 3 HD Spain"
P: 1810:000000:7535	#"Movistar+ - Cuatro HD"
P: 1810:000000:7536	#"Movistar+ - Telecinco HD"
P: 1810:000000:7537	#"Movistar+ - La Sexta HD"
P: 1810:000000:7539	#"Movistar+ - Canal+ Estrenos HD"
P: 1810:000000:7820	#"Movistar+ - Nickelodeon HD Spain"
P: 1810:000000:7823	#"Movistar+ - Mezzo Live HD"
P: 1810:000000:7824	#"Movistar+ - Calle 13 HD"
P: 1810:000000:7825	#"Movistar+ - SyFy HD Spain"
P: 1810:000000:7826	#"Movistar+ - Eurosport 1 HD"
P: 1810:000000:7828	#"Movistar+ - Movistar Deportes 1 HD"
P: 1810:000000:7829	#"Movistar+ - National Geographic Spain HD"
P: 1810:000000:782D	#"Movistar+ - Toros TV HD"
P: 1810:000000:77BC	#"Movistar+ - Factoria de Ficcion"
P: 1810:000000:77BD	#"Movistar+ - Movistar LaLiga 2"
P: 1810:000000:77BE	#"Movistar+ - DAZN 3 Spain"
P: 1810:000000:77BF	#"Movistar+ - Movistar Deportes 3"
P: 1810:000000:77C0	#"Movistar+ - DAZN 4 Spain"
P: 1810:000000:77C1	#"Movistar+ - Canal Hollywood"
P: 1810:000000:77C2	#"Movistar+ - Movistar Deportes 2"
P: 1810:000000:77C3	#"Movistar+ - Movistar Liga Campeones"
P: 1810:000000:77C4	#"Movistar+ - Movistar Liga Campeones 4"
P: 1810:000000:77C6	#"Movistar+ - Movistar Cine Doc & Roll"
P: 1810:000000:77C7	#"Movistar+ - DreamWorks"
P: 1810:000000:77C8	#"Movistar+ - Movistar Deportes 4"
P: 1810:000000:77C9	#"Movistar+ - Movistar LaLiga 4"
P: 1810:000000:77D8	#"Movistar+ - Movistar Liga Campeones 3"
P: 1810:000000:0000	#"Movistar+ - Nazwa"
P: 1810:000000:76C0	#"Movistar+ - Movistar Estrenos"
P: 1810:000000:76C1	#"Movistar+ - Clan TVE"
P: 1810:000000:76C2	#"Movistar+ - La 1"
P: 1810:000000:76C3	#"Movistar+ - Disney Channel Spain"
P: 1810:000000:76C4	#"Movistar+ - Canal Panda"
P: 1810:000000:76C5	#"Movistar+ - LaLiga TV Bar 1"
P: 1810:000000:76C7	#"Movistar+ - TCM Spain"
P: 1810:000000:76C8	#"Movistar+ - Comedy Central Spain"
P: 1810:000000:76C9	#"Movistar+ - Viajar"
P: 1810:000000:76CA	#"Movistar+ - Movistar Seriesmania"
P: 1810:000000:76CB	#"Movistar+ - TNT (Spain)"
P: 1810:000000:76CC	#"Movistar+ - Teledeporte"
P: 1810:000000:76CE	#"Movistar+ - Canal Cocina"
P: 1810:000000:76CF	#"Movistar+ - AMC Spain"
P: 1810:000000:756B	#"Movistar+ - Paramount Channel Spain"
P: 1810:000000:756C	#"Movistar+ - #Vamos Bar1"
P: 1810:000000:756D	#"Movistar+ - Movistar Deportes 7"
P: 1810:000000:7570	#"Movistar+ - Toros"
P: 1810:000000:7574	#"Movistar+ - LaLiga TV Bar 3"
P: 1810:000000:7575	#"Movistar+ - Movistar Deportes 6"
P: 1810:000000:7576	#"Movistar+ - M.LCAMPEON8"
P: 1810:000000:7577	#"Movistar+ - Classica"
P: 1810:000000:7579	#"Movistar+ - Movistar LaLiga 5"
P: 1810:000000:757B	#"Movistar+ - Canal+ Liga Campeones"
P: 1810:000000:757C	#"Movistar+ - M.LCAMPEON6"
P: 1810:000000:757D	#"Movistar+ - M.LCAMPEON5"
P: 1810:000000:757E	#"Movistar+ - Movistar LaLiga 6"
P: 1810:000000:757F	#"Movistar+ - Movistar Fest"
P: 1810:000000:7582	#"Movistar+ - LaLiga TV Bar 4"
P: 1810:000000:7584	#"Movistar+ - #Vamos Bar2"
P: 1810:000000:7587	#"Movistar+ - Neox"
P: 1810:000000:7882	#"Movistar+ - Movistar Series HD"
P: 1810:000000:7884	#"Movistar+ - Viajar HD"
P: 1810:000000:7885	#"Movistar+ - TCM HD Spain"
P: 1810:000000:7888	#"Movistar+ - TNT HD Spain"
P: 1810:000000:7889	#"Movistar+ - NatGeo Wild HD Spain"
P: 1810:000000:788B	#"Movistar+ - Disney Channel HD Spain"
P: 1810:000000:788C	#"Movistar+ - #0 HD"
P: 1810:000000:788D	#"Movistar+ - Caza y Pesca HD"
P: 1810:000000:772A	#"Movistar+ - DAZN 2 Spain"
P: 1810:000000:772B	#"Movistar+ - Caza y Pesca"
P: 1810:000000:772C	#"Movistar+ - Antena 3"
P: 1810:000000:772D	#"Movistar+ - Blaze Spain"
P: 1810:000000:772E	#"Movistar+ - Nickelodeon Spain"
P: 1810:000000:772F	#"Movistar+ - Discovery Channel Spain & Portugal"
P: 1810:000000:7730	#"Movistar+ - Cosmopolitan TV"
P: 1810:000000:7731	#"Movistar+ - Canal de Historia"
P: 1810:000000:7732	#"Movistar+ - Crimen + Investigación"
P: 1810:000000:7733	#"Movistar+ - #Vamos"
P: 1810:000000:7734	#"Movistar+ - #VAMOS"
P: 1810:000000:7736	#"Movistar+ - Movistar Cine Español"
P: 1810:000000:7738	#"Movistar+ - Canal 24 Horas"
P: 1810:000000:7739	#"Movistar+ - Movistar Wimbledon"
P: 1810:000000:78B4	#"Movistar+ - Movistar Liga Campeones"
P: 1810:000000:78B5	#"Movistar+ - Fox Life HD Spain & Portugal"
P: 1810:000000:78B6	#"Movistar+ - Movistar Seriesmania HD"
P: 1810:000000:78B7	#"Movistar+ - Movistar Golf HD"
P: 1810:000000:78B8	#"Movistar+ - Cosmopolitan HD"
P: 1810:000000:78BE	#"Movistar+ - AXN White HD"
P: 1810:000000:78BF	#"Movistar+ - Movistar Cine Doc & Roll"
P: 1810:000000:78C0	#"Movistar+ - Comedy Central HD Spain"
P: 1810:000000:0000	#"Movistar+ - Nazwa"
P: 1810:000000:7468	#"Movistar+ - FOX Life Spain"
P: 1810:000000:7469	#"Movistar+ - Nova"
P: 1810:000000:746A	#"Movistar+ - Canal Iberalia"
P: 1810:000000:746B	#"Movistar+ - Disney Junior Spain"
P: 1810:000000:746C	#"Movistar+ - Movistar Accion"
P: 1810:000000:746D	#"Movistar+ - Movistar Comedia"
P: 1810:000000:746E	#"Movistar+ - Movistar Drama"
P: 1810:000000:746F	#"Movistar+ - Fox Spain"
P: 1810:000000:7471	#"Movistar+ - AXN White Spain"
P: 1810:000000:7472	#"Movistar+ - NatGeo Wild Spain"
P: 1810:000000:7474	#"Movistar+ - La 2"
P: 1810:000000:7477	#"Movistar+ - AXN Spain"
P: 1810:000000:7478	#"Movistar+ - #0"
P: 1810:000000:74CD	#"Movistar+ - Movistar LaLiga 2 HD"
P: 1810:000000:74D3	#"Movistar+ - Movistar LaLiga 3 HD"
P: 1810:000000:74D5	#"Movistar+ - Movistar Liga Campeones 1"
P: 1810:000000:74D6	#"Movistar+ - DAZN 4 HD Spain"
P: 1810:000000:74D8	#"Movistar+ - DAZN 3 HD Spain"
P: 1810:000000:74DB	#"Movistar+ - Movistar Liga Campeones 2"
P: 1810:000000:75F9	#"Movistar+ - Movistar LaLiga 7"
P: 1810:000000:75FE	#"Movistar+ - Movistar LaLiga 8"
P: 1810:000000:7601	#"Movistar+ - Movistar Liga Campeones 6"
P: 1810:000000:7604	#"Movistar+ - Movistar Liga Campeones 8"
P: 1810:000000:7607	#"Movistar+ - Movistar LaLiga 6"
P: 1810:000000:760A	#"Movistar+ - Movistar Liga Campeones 7"
P: 1810:000000:760E	#"Movistar+ - Movistar Liga Campeones 5"
P: 1810:000000:6FF0	#"Movistar+ - VH-1 (Video Hits One)"