eDVB services /5/
# Transponders: t:dvb_namespace:transport_stream_id:original_network_id,FEPARMS
#     DVBS  FEPARMS:   s:frequency:symbol_rate:polarisation:fec:orbital_position:inversion:flags
#     DVBS2 FEPARMS:   s:frequency:symbol_rate:polarisation:fec:orbital_position:inversion:flags:system:modulation:rolloff:pilot[,MIS/PLS:is_id:pls_code:pls_mode][,T2MI:t2mi_plp_id:t2mi_pid]
#     DVBT  FEPARMS:   t:frequency:bandwidth:code_rate_HP:code_rate_LP:modulation:transmission_mode:guard_interval:hierarchy:inversion:flags:system:plp_id
#     DVBC  FEPARMS:   c:frequency:symbol_rate:inversion:modulation:fec_inner:flags:system
#     ATSC  FEPARMS:   a:frequency:inversion:modulation:flags:system
# Services    : s:service_id:dvb_namespace:transport_stream_id:original_network_id:service_type:service_number:source_id,"service_name"[,p:provider_name][,c:cached_pid]*[,C:cached_capid]*[,f:flags]
t:00c00000:03ea:0001,s:11229000:22000000:1:2:192:2:0:1:2:0:2
t:00c00000:03ec:0001,s:11258000:22000000:1:2:192:2:0:1:2:0:2
t:00c00000:03ee:0001,s:11288000:22000000:1:2:192:2:0:1:2:2:2
t:00c00000:03f0:0001,s:11317000:22000000:1:4:192:2:0
t:00c00000:03f4:0001,s:11376000:22000000:1:2:192:2:0:1:2:0:2
t:00c00000:03f8:0001,s:11435000:22000000:1:2:192:2:0:1:2:0:2
t:00c00000:03fc:0001,s:11508000:22000000:1:4:192:2:0
t:00c00000:03fe:0001,s:11538000:22000000:1:4:192:2:0
t:00c00000:0402:0001,s:11597000:22000000:1:4:192:2:0
t:00c00000:0404:0001,s:11627000:22000000:1:4:192:2:0
t:00c00000:0408:0001,s:11685000:22000000:1:4:192:2:0
t:00c00000:040a:0001,s:10979000:22000000:1:4:192:2:0
t:00c00000:040e:0001,s:11038000:22000000:1:4:192:2:0
t:00c00000:0410:0001,s:11067000:22000000:1:4:192:2:0
t:00c00000:0412:0001,s:11097000:22000000:1:4:192:2:0
t:00c00000:0414:0001,s:11126000:22000000:1:2:192:2:0:1:2:0:2
t:00c00000:0416:0001,s:11156000:22000000:1:4:192:2:0
t:00c00000:0418:0001,s:11185000:22000000:1:4:192:2:0
t:00c00000:041a:0001,s:10729000:22000000:1:2:192:2:0:1:2:0:2
t:00c00000:041c:0001,s:10758000:22000000:1:4:192:2:0
t:00c00000:041e:0001,s:10788000:22000000:1:4:192:2:0
t:00c00000:0420:0001,s:10817000:22000000:1:2:192:2:0:1:2:0:2
t:00c00000:0422:0001,s:10847000:22000000:1:4:192:2:0
t:00c00000:0424:0001,s:10876000:22000000:1:4:192:2:0
t:00c00000:0426:0001,s:10906000:22000000:1:2:192:2:0:1:2:0:2
t:00c00000:0428:0001,s:10935000:22000000:1:2:192:2:0:1:2:0:2
t:00c00000:0434:0001,s:11934000:29700000:1:2:192:2:0:1:2:1:2
t:00c00000:0436:0001,s:11973000:27500000:1:3:192:2:0
t:00c00000:0448:0001,s:12324000:29700000:1:2:192:2:0:1:2:1:2
t:00c00000:044a:0001,s:12363000:27500000:1:3:192:2:0
s:7602:00c00000:0408:0001:1:0:0,"CLASSICA",p:CANAL+,c:00a9,c:0174,c:03a9
s:1b03:00c00000:03fe:0001:1:0:0,"TV5MONDE EUROPE",p:GlobeCast,c:00267,c:0127b,c:02343,c:03267
s:7607:00c00000:0408:0001:1:0:0,"Disney+",p:Movistar+
s:7729:00c00000:0416:0001:1:0:0,"CANAL SUR A.",p:CANAL +,c:00a6,c:0168,c:0232,c:03a6
s:772a:00c00000:0416:0001:1:0:0,"TEST D",p:DIGITAL+,c:00a3,c:015c,c:0229,c:03a3
s:772b:00c00000:0416:0001:1:0:0,"CAZA Y PESCA",p:CAZPES,c:00a9,c:0174,c:03a9
s:772c:00c00000:0416:0001:1:0:0,"ANTENA 3",p:DIGITAL +,C:0
s:772d:00c00000:0416:0001:1:0:0,"BLAZE",p:DIGITAL+,c:00a2,c:0158,c:03a2
s:272e:00c00000:0402:0001:1:0:0,"CNBC Europe",p:SES ASTRA,c:00133,c:01134,c:03133
s:772e:00c00000:0416:0001:1:0:0,"NICKELODEON",p:Movistar+
s:772f:00c00000:0416:0001:1:0:0,"DISCOVERY",p:Movistar+,c:00a5,c:0164,c:03a5
s:7730:00c00000:0416:0001:1:0:0,"COSMO",p:COSMO,c:00aa,c:0178,c:03aa
s:7731:00c00000:0416:0001:1:0:0,"HISTORIA",p:HIST,c:00ab,c:017c,c:03ab
s:7732:00c00000:0416:0001:1:0:0,"CRIMEN+INVES",p:Movistar+,c:00a4,c:0160,c:03a4
s:7733:00c00000:0416:0001:1:0:0,"#VAMOS",p:Movistar+
s:7734:00c00000:0416:0001:1:0:0,"#VAMOS",p:Movistar+
s:7736:00c00000:0416:0001:1:0:0,"M. Cine Español",p:Movistar+,c:00a0,c:0150,c:03a0
s:7738:00c00000:0416:0001:1:0:0,"24 HORAS",p:24H,c:00ad,c:0184,c:03ad
s:7739:00c00000:0416:0001:1:0:0,"M. DEPORTES1",p:Digital+,c:00ac,c:0180,c:03ac
s:7a45:00c00000:0410:0001:1:0:0,"TV Record SD",p:TSA,c:0021,c:0120,c:0321
s:1146:00c00000:0404:0001:1:0:0,"CNN Int.",p:Harmonic,c:00a5,c:0164,c:03a5
s:7a48:00c00000:0410:0001:1:0:0,"TELESUR",p:TSA,c:00835,c:01836,c:03835
s:7a4b:00c00000:0410:0001:1:0:0,"I24 Francis",p:TSA,c:00439,c:0143a,c:03439
s:2753:00c00000:0402:0001:1:0:0,"Bloomberg Europe TV",p:Bloomberg TV,c:00550,c:01528,c:0225,c:03550
s:1158:00c00000:0404:0001:1:0:0,"Al Jazeera English",p:Al Jazeera
s:1b60:00c00000:03fc:0001:1:0:0,"Cubavision Internacional",p:GLOBECAST,c:002c4,c:012d8,c:032c4
s:2760:00c00000:0402:0001:1:0:0,"SonLife Broadcasting Network",p:SES ASTRA,c:0041b,c:0141c,c:0341b
s:7562:00c00000:0412:0001:1:0:0,"MULTI-X",p:DIGITAL+,c:00a7,c:016c,c:03a7
s:1b63:00c00000:03fc:0001:1:0:0,"Arirang TV",p:GLOBECAST,c:002c7,c:012db,c:032c7
s:7563:00c00000:0412:0001:1:0:0,"MULTI-X (2)",p:DIGITAL+,c:00ae,c:0188,c:03ae
s:7565:00c00000:0412:0001:1:0:0,"ALQUILER 5",p:Movistar+,c:00a0,c:0150,c:0220,c:03a0
s:7566:00c00000:0412:0001:1:0:0,"ALQUILER 6",p:Movistar+,c:00ab,c:017c,c:0241,c:03ab
s:7567:00c00000:0412:0001:1:0:0,"ALQUILER 3",p:Movistar+,c:00a8,c:0170,c:0238,c:03a8
s:7468:00c00000:03f0:0001:1:0:0,"FOX LIFE",p:DIGITAL+,c:00a0,c:0150,c:0220,c:03a0
s:7568:00c00000:0412:0001:1:0:0,"ALQUILER X",p:Movistar+,c:00a3,c:015c,c:03a3
s:7469:00c00000:03f0:0001:1:0:0,"NOVA",p:DIGITAL+,c:00a1,c:0154,c:03a1
s:7569:00c00000:0412:0001:1:0:0,"ALQUILER XX",p:Movistar+,c:00a4,c:0160,c:03a4
s:746a:00c00000:03f0:0001:1:0:0,"IBERALIA TV",p:DIGITAL+,c:00a4,c:0160,c:03a4
s:756a:00c00000:0412:0001:1:0:0,"ALQ XXHARD",p:Movistar+,c:00a1,c:0154,c:03a1
s:746b:00c00000:03f0:0001:1:0:0,"DISNEY JR",p:DIGITAL+,c:00a5,c:0164,c:022f,c:03a5
s:756b:00c00000:0412:0001:1:0:0,"M. LaLiga 1",p:Movistar+,c:00a2,c:0158,c:03a2
s:746c:00c00000:03f0:0001:1:0:0,"M. ACCIÓN",p:Movistar+,c:00a2,c:0158,c:0226,c:03a2
s:756c:00c00000:0412:0001:1:0:0,"#VAMOS BAR1",p:Movistar+,c:00fdc,c:01fdd,c:031fff
s:746d:00c00000:03f0:0001:1:0:0,"M. COMEDIA",p:Movistar+,c:00a3,c:015c,c:0229,c:03a3
s:756d:00c00000:0412:0001:1:0:0,"M. DEPORTES2",p:Digital +,c:00a6,c:0168,c:03a6
s:746e:00c00000:03f0:0001:1:0:0,"M. DRAMA",p:Movistar+,c:00aa,c:0178,c:023e,c:03aa
s:756e:00c00000:0412:0001:1:0:0,"M. LaLiga 7",p:Movistar+,c:00fb4,c:01fb5,c:03fb4
s:746f:00c00000:03f0:0001:1:0:0,"FOX",p:FOXGE,c:00a9,c:0174,c:023b,c:03a9
s:756f:00c00000:0412:0001:1:0:0,"ALQUILER 4",p:Movistar+,c:00aa,c:0178,c:023e,c:03aa
s:7570:00c00000:0412:0001:1:0:0,"TOROS",p:Movistar+,c:00ac,c:0180,c:03ac
s:7471:00c00000:03f0:0001:1:0:0,"AXN WHITE",p:DIGITAL+,c:00a7,c:016c,c:0235,c:03a7
s:7571:00c00000:0412:0001:1:0:0,"MULTI-X (1)",p:DIGITAL+,c:00a5,c:0164,c:03a5
s:7472:00c00000:03f0:0001:1:0:0,"NAT GEO WILD",p:DIGITAL+,C:0
s:7572:00c00000:0412:0001:1:0:0,"MULTI-X (3)",p:DIGITAL+,c:00b0,c:0190,c:03b0
s:7473:00c00000:03f0:0001:1:0:0,"ARAGON TV INT",p:Movistar+
s:7573:00c00000:0412:0001:1:0:0,"M. DEPORTES3",p:Movistar+,c:00fa0,c:01fa1,c:03fa0
s:7474:00c00000:03f0:0001:1:0:0,"LA 2",p:La2,C:0
s:7574:00c00000:0412:0001:1:0:0,"LALIGATVBAR3",p:Movistar+
s:7575:00c00000:0412:0001:1:0:0,"M. DEPORTES4",p:Digital+,c:00fe6,c:01fe7,c:03fe6
s:7576:00c00000:0412:0001:1:0:0,"M.LCAMPEON8",p:Movistar+,c:00fbe,c:01fbf,c:03fbe
s:7477:00c00000:03f0:0001:1:0:0,"AXN",p:AXN,c:00ab,c:017c,c:0241,c:03ab
s:7577:00c00000:0412:0001:1:0:0,"M. DEPORTES5",p:Movistar+,c:00a9,c:0174,c:03a9
s:7478:00c00000:03f0:0001:1:0:0,"#0",p:Movistar+,c:00a8,c:0170,c:03a8
s:7578:00c00000:0412:0001:1:0:0,"M. LaLiga 10",p:Movistar+,c:00fc8,c:01fc9,c:03fc8
s:7579:00c00000:0412:0001:1:0:0,"M. LaLiga 5",p:Movistar+,c:00fd2,c:01fd3,c:03fd2
s:757a:00c00000:0412:0001:1:0:0,"M.LCAMPEON1",p:Movistar+,c:00ff0,c:01ff1,c:03ff0
s:757b:00c00000:0412:0001:1:0:0,"M.LCAMPEONES",p:Movistar+,c:00ffa,c:01ffb,c:03ffa
s:757c:00c00000:0412:0001:1:0:0,"M.LCAMPEON6",p:Movistar+,c:00b1,c:0194,c:03b1
s:757d:00c00000:0412:0001:1:0:0,"M.LCAMPEON5",p:Movistar+
s:757e:00c00000:0412:0001:1:0:0,"M. LaLiga 6",p:Movistar+,c:00fb4,c:01fb5,c:03fb4
s:757f:00c00000:0412:0001:1:0:0,"M.LCAMPEON3",p:CANAL+,c:00faf,c:01fb0,c:03faf
s:7580:00c00000:0412:0001:1:0:0,"M. LaLiga 2",p:Movistar+,c:00fb9,c:01fba,c:03fb9
s:7581:00c00000:0412:0001:1:0:0,"M. LaLiga 9",p:Movistar+,c:00fcd,c:01fce,c:03fcd
s:7582:00c00000:0412:0001:1:0:0,"LALIGATVBAR4",p:Movistar+
s:7583:00c00000:0412:0001:1:0:0,"M.LCAMPEON7",p:Movistar+,c:00ff5,c:01ff6,c:03ff5,C:100,C:1810
s:7584:00c00000:0412:0001:1:0:0,"#VAMOS BAR2",p:Movistar+
s:7789:00c00000:0424:0001:1:0:0,"M. GOLF",p:Movistar+,c:00a6,c:0168,c:03a6
s:778a:00c00000:0424:0001:1:0:0,"CANAL ODISEA",p:Digital+,c:00a7,c:016c,c:03a7
s:778c:00c00000:0424:0001:1:0:0,"TELECINCO",p:DIGITAL+,C:0
s:778d:00c00000:0424:0001:1:0:0,"NAT GEOGRAPH",p:NATGEO,c:00aa,c:0178,c:03aa
s:768e:00c00000:041e:0001:1:0:0,"ALQUILER 1",p:TQ1,c:0238
s:778e:00c00000:0424:0001:1:0:0,"#VAMOS BAR",p:Movistar+,c:00a1,c:0154,c:03a1
s:768f:00c00000:041e:0001:1:0:0,"ALQUILER 2",p:TQ2,c:023e
s:778f:00c00000:0424:0001:1:0:0,"M. DEPORTES",p:Movistar+,c:00ac,c:0180,c:03ac
s:7690:00c00000:041e:0001:1:0:0,"M. LaLiga 8",p:Movistar+,c:0241
s:7790:00c00000:0424:0001:1:0:0,"CALLE 13",p:CL13,c:00a3,c:015c,c:0229,c:03a3
s:7691:00c00000:041e:0001:1:0:0,"TEST Z",p:Movistar+
s:7692:00c00000:041e:0001:1:0:0,"MULTIDEPORTE",p:DIGITAL+,c:00ac,c:0152,c:03ac
s:7792:00c00000:0424:0001:1:0:0,"CUATRO",p:Digital+,C:0
s:7693:00c00000:041e:0001:1:0:0,"M. DEPORTES7",p:Movistar+,c:00ad,c:0184,c:03ad
s:7793:00c00000:0424:0001:1:0:0,"LALIGATV BAR",p:Movistar+,c:00a0,c:0150,c:03a0
s:7695:00c00000:041e:0001:1:0:0,"ALQUILER XY",p:TXY,c:00a0,c:0150,c:03a0
s:7795:00c00000:0424:0001:1:0:0,"CANAL DECASA",p:PRISA TV,c:00a4,c:0160,c:03a4
s:7596:00c00000:0422:0001:1:0:0,"RADIOS",p:DIGITAL+,c:00a3,c:01190,c:03a3
s:7696:00c00000:041e:0001:1:0:0,"M. SERIES",p:Movistar+,c:00a1,c:0154,c:03a1
s:7796:00c00000:0424:0001:1:0:0,"SYFY",p:DIGITAL +,c:00a2,c:0158,c:0226,c:03a2
s:7697:00c00000:041e:0001:1:0:0,"NICK JR",p:DIGITAL+,c:00a1,c:0154,c:03a1
s:7797:00c00000:0424:0001:1:0:0,"M. LaLiga",p:Movistar+,c:00a9,c:0174,c:03a9
s:7798:00c00000:0424:0001:1:0:0,"R. MADRID TV",p:Digital+,C:0
s:7699:00c00000:041e:0001:1:0:0,"MEZZO",p:MEZZO,c:00a3,c:015c,c:03a3
s:749a:00c00000:041c:0001:1:0:0,"DIVINITY",p:DIGITAL+
s:769a:00c00000:041e:0001:1:0:0,"LALIGATVBAR2",p:Movistar+
s:749b:00c00000:041c:0001:1:0:0,"FOX NEWS",p:FOXNWS
s:769b:00c00000:041e:0001:1:0:0,"M. LaLiga 4",p:Movistar+,c:00a4,c:0160,c:03a4
s:749c:00c00000:041c:0001:1:0:0,"BABY TV",p:DIGITAL+
s:769c:00c00000:041e:0001:1:0:0,"M. LaLiga 3",p:CANAL+,c:00a9,c:0174,c:03a9
s:749d:00c00000:041c:0001:1:0:0,"M. Fest",p:Movistar+
s:769d:00c00000:041e:0001:1:0:0,"M.LCAMPEON4",p:Movistar+,c:00a6,c:0169,c:03a6
s:749e:00c00000:041c:0001:1:0:0,"BOING",p:DIGITAL+
s:759e:00c00000:0422:0001:1:0:0,"BAJO DEMANDA",p:Movistar+,c:00a3,c:01190,c:03a3
s:769e:00c00000:041e:0001:1:0:0,"M. DEPORTES6",p:Movistar+,c:00fa0,c:01fa1,c:03fa0
s:749f:00c00000:041c:0001:1:0:0,"ENERGY",p:DIGITAL+
s:769f:00c00000:041e:0001:1:0:0,"M.LCAMPEON2",p:Movistar+,c:00a7,c:016c,c:03a7
s:74a0:00c00000:041c:0001:1:0:0,"BARÇA TV",p:BARNA
s:74a1:00c00000:041c:0001:1:0:0,"EUROSPORT 1",p:CANAL+
s:74a2:00c00000:041c:0001:1:0:0,"MTV ESPAÑA",p:DIGITAL+
s:74a3:00c00000:041c:0001:1:0:0,"GOL",p:Movistar+
s:76a3:00c00000:041e:0001:1:0:0,"MULTIDEPORTE",p:DIGITAL+,c:00ac,c:0152,c:03ac
s:74a4:00c00000:041c:0001:1:0:0,"M.FORMULA1",p:Movistar+
s:76a4:00c00000:041e:0001:1:0:0,"CANAL ORBE21",p:CANAL +,c:00a2,c:0158,c:03a2
s:76a5:00c00000:041e:0001:1:0:0,"SUNDANCE TV",p:CANAL +,c:00ae,c:0188,c:03ae
s:74a6:00c00000:041c:0001:1:0:0,"LA SEXTA",p:Digital+
s:74a7:00c00000:041c:0001:1:0:0,"EUROSPORT 2",p:Movistar+
s:76a7:00c00000:041e:0001:1:0:0,"TEST F1",p:CANAL +
s:74a8:00c00000:041c:0001:1:0:0,"BE MAD",p:Movistar+
s:75a9:00c00000:0422:0001:1:0:0,"GUÍA",p:DIGITAL+,c:00a3,c:01fe,c:03a3
s:75b0:00c00000:0422:0001:1:0:0,"ALQUILER",p:Movistar+,c:00a3,c:01fe,c:031fff
s:77bc:00c00000:040a:0001:1:0:0,"FDF",p:DIGITAL+,c:00ab,c:017c,c:03ab
s:76c0:00c00000:040e:0001:1:0:0,"M. ESTRENOS",p:Movistar+,c:00a0,c:0150,c:0220,c:03a0
s:76c1:00c00000:040e:0001:1:0:0,"CLAN TVE",p:Digital+,C:0
s:77c1:00c00000:040a:0001:1:0:0,"HOLLYWOOD",p:HOLLYW,c:00a6,c:0168,c:03a6
s:76c2:00c00000:040e:0001:1:0:0,"LA 1",p:TVE 1,C:0
s:76c3:00c00000:040e:0001:1:0:0,"DISNEY CH.",p:DCH,c:00a3,c:015c,c:0229,c:03a3
s:76c4:00c00000:040e:0001:1:0:0,"CANAL PANDA",p:PRISA TV,C:0
s:76c5:00c00000:040e:0001:1:0:0,"LALIGATVBAR1",p:Movistar+
s:75c6:00c00000:0422:0001:1:0:0,"PORTADA",p:DIGITAL+,c:00ab,c:017c,c:03ab
s:77c6:00c00000:040a:0001:1:0:0,"M.CineDoc&Roll",p:Movistar+,c:00a4,c:0160,c:022c,c:03a4
s:76c7:00c00000:040e:0001:1:0:0,"TCM",p:TCM,c:00a7,c:016c,c:0235,c:03a7
s:76c8:00c00000:040e:0001:1:0:0,"COMEDY CENTRAL",p:NC,c:00ab,c:017c,c:0241,c:03ab
s:76c9:00c00000:040e:0001:1:0:0,"VIAJAR",p:VJR,c:00a2,c:0158,c:03a2
s:76ca:00c00000:040e:0001:1:0:0,"M. SERIESMANIA",p:Movistar+,c:00a8,c:0170,c:0238,c:03a8
s:76cb:00c00000:040e:0001:1:0:0,"TNT",p:CMA30,C:0
s:76cc:00c00000:040e:0001:1:0:0,"TELEDEPORTE",p:TDEP,c:00aa,c:0178,c:03aa
s:76ce:00c00000:040e:0001:1:0:0,"CANAL COCINA",p:CACOC,c:00a9,c:0174,c:03a9
s:76cf:00c00000:040e:0001:1:0:0,"AMC",p:CANAL+,c:00a1,c:0154,c:03a1
s:74d0:00c00000:03f8:0001:1:0:0,"Descarga Cisco",p:Movistar+,f:40
s:6ff0:00c00000:0436:0001:1:0:0,"VH1",p:MTV Networks Europe,c:00bf5,c:01bf6,c:031fdc
s:18f1:00c00000:03f4:0001:1:0:0,"TVGA HD EUROPA",p:GLOBECAST
s:1af9:00c00000:03fe:0001:1:0:0,"France 24 (en Français)",p:GLOBECAST,c:0025d,c:01271,c:021a2d,c:0325d
s:75f9:00c00000:0408:0001:1:0:0,"PARAMOUNT",p:PRISA TV,c:00a1,c:0154,c:03a1
s:1afa:00c00000:03fe:0001:1:0:0,"France 24 (in English)",p:GLOBECAST,c:00262,c:01276,c:021a36,c:03262
s:75fe:00c00000:0408:0001:1:0:0,"NEOX",p:DIGITAL+,c:00a8,c:0170,c:03a8
s:23b4:00c00000:044a:0001:2:0:0,"FUN RADIO",p:CSAT,c:017ac,c:03a8
s:23b7:00c00000:044a:0001:2:0:0,"BBC ARABIC",p:CSAT,c:0179a,c:03a9
s:23c1:00c00000:044a:0001:2:0:0,"MOUV'",p:CSAT,c:0176e,c:0376e
s:23c2:00c00000:044a:0001:2:0:0,"FRANCE MUSIQUE",p:CSAT,c:0176d,c:0376d
s:23c3:00c00000:044a:0001:2:0:0,"FIP",p:CSAT,c:0176f,c:0376f
s:23c4:00c00000:044a:0001:2:0:0,"FRANCE INFO",p:CSAT,c:01770,c:03770
s:23c5:00c00000:044a:0001:2:0:0,"FRANCE INTER",p:CSAT,c:01771,c:03771
s:23c6:00c00000:044a:0001:2:0:0,"FRANCE CULTURE",p:CSAT,c:01772,c:03772
s:23c7:00c00000:044a:0001:2:0:0,"FRANCE BLEU",p:CSAT,c:01773,c:03773
s:23cb:00c00000:044a:0001:2:0:0,"RFI INTERNAT",p:CSAT,c:01774,c:03a8
s:23cc:00c00000:044a:0001:2:0:0,"RADIO CLASSIQUE",p:CSAT,c:01775,c:03a8
s:23cd:00c00000:044a:0001:2:0:0,"RTL",p:CSAT,c:01776,c:03a8
s:23ce:00c00000:044a:0001:2:0:0,"EUROPE 1",p:CSAT,c:01777,c:03a8
s:23cf:00c00000:044a:0001:2:0:0,"RMC",p:CSAT,c:01778,c:03a8
s:23d0:00c00000:044a:0001:2:0:0,"RIRE & CHANSONS",p:CSAT,c:01779,c:03a8
s:10d7:00c00000:0418:0001:2:0:0,"Radio Maryja",p:SES ASTRA,c:01e17,c:0321
s:23d7:00c00000:044a:0001:2:0:0,"TSF JAZZ",p:CSAT,c:0177c,c:03a8
s:23d8:00c00000:044a:0001:2:0:0,"OUI FM",p:CSAT,c:017b8,c:03a8
s:23d9:00c00000:044a:0001:2:0:0,"JAZZ RADIO",p:CSAT,c:017ba,c:03a8
s:23da:00c00000:044a:0001:2:0:0,"NOVA",p:CSAT,c:017ae,c:03a8
s:23db:00c00000:044a:0001:2:0:0,"RADIO FG",p:CSAT,c:017af,c:03a8
s:23dc:00c00000:044a:0001:2:0:0,"CONTACT FM",p:CSAT,c:017b1,c:03a8
s:23dd:00c00000:044a:0001:2:0:0,"NOSTALGIE",p:CSAT,c:017b2,c:03a8
s:23de:00c00000:044a:0001:2:0:0,"NRJ",p:CSAT,c:017a8,c:03a8
s:23df:00c00000:044a:0001:2:0:0,"RFM",p:CSAT,c:017b4,c:03a8
s:23e0:00c00000:044a:0001:2:0:0,"VIRGIN RADIO",p:CSAT,c:017a9,c:03a8
s:23e1:00c00000:044a:0001:2:0:0,"CHERIE FM",p:CSAT,c:017b5,c:03a8
s:23e2:00c00000:044a:0001:2:0:0,"RTL2",p:CSAT,c:017aa,c:03a8
s:23e3:00c00000:044a:0001:2:0:0,"SKYROCK",p:CSAT,c:017ab,c:03a8
s:23ea:00c00000:044a:0001:2:0:0,"RADIO NOTRE DAME",p:CSAT,c:01796,c:03a9
s:23ee:00c00000:044a:0001:2:0:0,"BEUR FM",p:CSAT,c:01799,c:03a9
s:18f2:00c00000:03f4:0001:2:0:0,"RADIO GALEGA",p:GLOBECAST
s:18f3:00c00000:03f4:0001:2:0:0,"RADIO GALEGA MUSICA",p:GLOBECAST
s:7504:00c00000:0420:0001:25:0:0,"FOX HD",p:DIGITAL+,c:00a0,c:0150,c:0220,c:03a0
s:7508:00c00000:0420:0001:25:0:0,"#VAMOSHD",p:Movistar+,C:0
s:7509:00c00000:0420:0001:25:0:0,"M. ACCIÓN HD",p:Movistar+,c:00a2,c:015c,c:03a2
s:750a:00c00000:0420:0001:25:0:0,"#VAMOSHD",p:Movistar+,C:0
s:750b:00c00000:0420:0001:25:0:0,"M. DRAMA HD",p:Movistar+,c:00a4,c:016a,c:03a4
s:750c:00c00000:0420:0001:25:0:0,"HOLLYWOODHD",p:DIGITAL+,c:00a5,c:016e,c:0230,c:03a5
s:750f:00c00000:0420:0001:25:0:0,"M. LaLiga HD",p:Movistar+,c:00a7,c:0178,c:03a7
s:7820:00c00000:0428:0001:25:0:0,"NICKELODEONHD",p:Movistar+,c:00a2,c:015c,c:03a2
s:7823:00c00000:0428:0001:25:0:0,"MEZZO LIVE HD",p:DIGITAL+,c:00a0,c:0150,c:03a0
s:7824:00c00000:0428:0001:25:0:0,"CALLE 13 HD",p:DIGITAL+,c:00a6,c:0174,c:03a6
s:7825:00c00000:0428:0001:25:0:0,"SYFY HD",p:DIGITAL+,C:0
s:7826:00c00000:0428:0001:25:0:0,"EUROSPORT1HD",p:MOVISTAR+,c:00a7,c:016c,c:03a7
s:7828:00c00000:0428:0001:25:0:0,"M. DEPORTESHD",p:Movistar+,c:00a1,c:0156,c:03a1
s:7829:00c00000:0428:0001:25:0:0,"NAT GEO HD",p:DIGITAL+,c:00a3,c:0162,c:03a3
s:782d:00c00000:0428:0001:25:0:0,"TOROS HD",p:Movistar+
s:7531:00c00000:0426:0001:25:0:0,"M.FORMULA1HD",p:Movistar+,c:00a0,c:0150,c:03a0
s:7532:00c00000:0426:0001:25:0:0,"M. DEPORTES1HD",p:CANAL+,c:00a1,c:0156,c:03a1
s:7533:00c00000:0426:0001:25:0:0,"AMC HD",p:CANAL+,c:00a2,c:015c,c:022a,c:03a2,c:051
s:7534:00c00000:0426:0001:25:0:0,"ANTENA 3 HD",p:CANAL+,c:00a3,c:0162,c:03a3
s:7535:00c00000:0426:0001:25:0:0,"CUATRO HD",p:CANAL+,c:00a4,c:0168,c:03a4
s:7536:00c00000:0426:0001:25:0:0,"TELECINCO HD",p:CANAL+,c:00a5,c:016e,c:03a5
s:7537:00c00000:0426:0001:25:0:0,"LA SEXTA HD",p:CANAL+,c:00a6,c:0174,c:03a6
s:7539:00c00000:0426:0001:25:0:0,"M.ESTRENOSHD",p:Movistar
s:7854:00c00000:041a:0001:25:0:0,"ALQUILER HD",p:Movistar+
s:7856:00c00000:041a:0001:25:0:0,"AXN HD",p:DIGITAL+
s:7857:00c00000:041a:0001:25:0:0,"M.COMEDIA HD",p:Movistar+
s:7859:00c00000:041a:0001:25:0:0,"LALIGATV BAR",p:Movistar+
s:785e:00c00000:041a:0001:25:0:0,"ALQUILER 2 HD",p:Movistar+
s:7863:00c00000:041a:0001:25:0:0,"LA 1 HD",p:Movisrta+
s:7882:00c00000:0414:0001:25:0:0,"M. SERIES HD",p:Movistar+,c:00a0,c:0150,c:03a0
s:7884:00c00000:0414:0001:25:0:0,"VIAJAR HD",p:DIGITAL+,C:0
s:7885:00c00000:0414:0001:25:0:0,"TCM HD",p:Movistar+,c:00a3,c:0162,c:0229,c:03a3
s:7888:00c00000:0414:0001:25:0:0,"TNT HD",p:DIGITAL+,c:00a1,c:0156,c:0223,c:03a1
s:1389:00c00000:03ea:0001:25:0:0,"BBC World News Europe HD",p:SES ASTRA
s:7889:00c00000:0414:0001:25:0:0,"NG WILD HD",p:DIGITAL+,c:00a2,c:015c,c:03a2
s:788b:00c00000:0414:0001:25:0:0,"DISNEY CH HD",p:DIGITAL+,c:00a4,c:0168,c:03a4
s:788c:00c00000:0414:0001:25:0:0,"#0 HD",p:CANAL+
s:788d:00c00000:0414:0001:25:0:0,"CAZAyPESCA HD",p:Movistar+,c:00a6,c:0172,c:03a6
s:139d:00c00000:03ea:0001:25:0:0,"NHK WORLD-JPN"
s:78b4:00c00000:03ec:0001:25:0:0,"M.LCAMPEONES",p:Movistar+
s:78b5:00c00000:03ec:0001:25:0:0,"FOX LIFE HD",p:PRISA TV,c:00a1,c:0154,c:03a1
s:78b6:00c00000:03ec:0001:25:0:0,"M.Seriesmania HD",p:Movistar+,c:00a2,c:0158,c:03a2
s:78b7:00c00000:03ec:0001:25:0:0,"M. GOLF HD",p:Movistar+,c:00a3,c:015c,c:03a3
s:78b8:00c00000:03ec:0001:25:0:0,"COSMO HD",p:DIGITAL+,c:00a4,c:0160,c:03a4
s:78be:00c00000:03ec:0001:25:0:0,"AXN WHITE HD",p:PRISAT TV,C:0
s:78bf:00c00000:03ec:0001:25:0:0,"M.CineDoc&Roll",p:Movistar+
s:78c0:00c00000:03ec:0001:25:0:0,"COMEDYCENTRALHD",p:PRISA TV,c:00a5,c:0164,c:0230,c:03a5
s:74cd:00c00000:03f8:0001:25:0:0,"M. LaLiga 2 HD",p:Movistar+,C:0
s:74d3:00c00000:03f8:0001:25:0:0,"M. LaLiga 3 HD",p:CANAL+,C:0
s:74d5:00c00000:03f8:0001:25:0:0,"M.LCAMPEON1",p:Movistar+,C:0
s:74db:00c00000:03f8:0001:25:0:0,"M.LCAMPEON2",p:Movistar+,C:0
s:18ec:00c00000:03f4:0001:25:0:0,"TELESUR HD",p:GLOBECAST,c:003e9,c:013ea,c:033e9
s:18ee:00c00000:03f4:0001:25:0:0,"RT Esp HD",p:GLOBECAST,c:003fd,c:013fe,c:033fd
s:18ef:00c00000:03f4:0001:25:0:0,"RT France HD",p:GLOBECAST
s:18f0:00c00000:03f4:0001:25:0:0,"EXTREMADURA SAT",p:GLOBECAST,c:00411,c:01412,c:03411
s:18f8:00c00000:03f4:0001:25:0:0,"RT Esp HD",p:GLOBECAST,c:003fd,c:013fe,c:033fd
s:74ff:00c00000:0420:0001:25:0:0,"M. LaLiga 1 HD",p:Movistar+,c:00a1,c:0156,c:03a1
# done. 30 channels and 242 services
